<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Microsoft+YaHei:300,300italic,400,400italic,700,700italic%7CZhi+Mang+Xing:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/silver/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"samnever.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="发布时间：2023-04-30 23:01:59 +08:00原文：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;kA0Mmw4JOHkPODdvSQlrLQ  这篇记叙文是我高三期初考写的，考完就要停课准备新领军了，所以想着“老夫聊发少年狂”，反正听不到老师们讲评的时候骂我hhh。 改卷老师不会认真看记叙文的，我自己也是玩世不恭，也不怕老师拿文章内容来问我，啊对对对就完事。事实上老师也">
<meta property="og:type" content="article">
<meta property="og:title" content="五十而知天命">
<meta property="og:url" content="http://samnever.github.io/2023/04/30/gzharchive/200_%E4%BA%94%E5%8D%81%E8%80%8C%E7%9F%A5%E5%A4%A9%E5%91%BD/article/index.html">
<meta property="og:site_name" content="南箫">
<meta property="og:description" content="发布时间：2023-04-30 23:01:59 +08:00原文：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;kA0Mmw4JOHkPODdvSQlrLQ  这篇记叙文是我高三期初考写的，考完就要停课准备新领军了，所以想着“老夫聊发少年狂”，反正听不到老师们讲评的时候骂我hhh。 改卷老师不会认真看记叙文的，我自己也是玩世不恭，也不怕老师拿文章内容来问我，啊对对对就完事。事实上老师也">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://samnever.github.io/2023/04/30/gzharchive/200_%E4%BA%94%E5%8D%81%E8%80%8C%E7%9F%A5%E5%A4%A9%E5%91%BD/article/assets/image-001.webp">
<meta property="og:image" content="http://samnever.github.io/2023/04/30/gzharchive/200_%E4%BA%94%E5%8D%81%E8%80%8C%E7%9F%A5%E5%A4%A9%E5%91%BD/article/assets/image-002.webp">
<meta property="og:image" content="http://samnever.github.io/2023/04/30/gzharchive/200_%E4%BA%94%E5%8D%81%E8%80%8C%E7%9F%A5%E5%A4%A9%E5%91%BD/article/assets/image-003.webp">
<meta property="og:image" content="http://samnever.github.io/2023/04/30/gzharchive/200_%E4%BA%94%E5%8D%81%E8%80%8C%E7%9F%A5%E5%A4%A9%E5%91%BD/article/assets/image-004.webp">
<meta property="article:published_time" content="2023-04-30T15:01:59.000Z">
<meta property="article:modified_time" content="2026-10-02T04:49:50.348Z">
<meta property="article:author" content="samnever">
<meta property="article:tag" content="自我审视">
<meta property="article:tag" content="教育">
<meta property="article:tag" content="家庭">
<meta property="article:tag" content="青春">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://samnever.github.io/2023/04/30/gzharchive/200_%E4%BA%94%E5%8D%81%E8%80%8C%E7%9F%A5%E5%A4%A9%E5%91%BD/article/assets/image-001.webp">


<link rel="canonical" href="http://samnever.github.io/2023/04/30/gzharchive/200_%E4%BA%94%E5%8D%81%E8%80%8C%E7%9F%A5%E5%A4%A9%E5%91%BD/article/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://samnever.github.io/2023/04/30/gzharchive/200_%E4%BA%94%E5%8D%81%E8%80%8C%E7%9F%A5%E5%A4%A9%E5%91%BD/article/","path":"2023/04/30/gzharchive/200_五十而知天命/article/","title":"五十而知天命"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>五十而知天命 | 南箫</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <canvas
      id="fireworks"
      style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
  ></canvas>
  <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
  <script src="/js/fireworks.min.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">南箫</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">ovo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="samnever"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">samnever</p>
  <div class="site-description" itemprop="description">老博客的投胎转世</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">218</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/samnever" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;samnever" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/280769376" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;280769376" rel="noopener me" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2024/03/31/gzharchive/115_%E6%9D%A5%E5%A4%84%E6%97%A0%E8%B7%AF%E5%8F%AF%E8%B5%B0%20%E4%BD%86%E5%8F%AF%E4%BB%A5%E5%9B%9E%E5%A4%B4%E7%9C%8B%E7%9C%8B/article/" rel="bookmark">
        <time class="popular-posts-time">2024-03-31</time>
        <br>
      来处无路可走 但可以回头看看
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/05/02/gzharchive/053_%E4%BF%AE%E8%BD%A6%EF%BC%86%E8%BF%91%E6%97%A5%E6%9D%82%E8%B0%88/article/" rel="bookmark">
        <time class="popular-posts-time">2025-05-02</time>
        <br>
      修车＆近日杂谈
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2023/10/16/gzharchive/161_0814/article/" rel="bookmark">
        <time class="popular-posts-time">2023-10-16</time>
        <br>
      0814
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/01/24/gzharchive/061_%E6%97%A0%E9%9D%9E%E6%9F%B4%E7%B1%B3%E6%B2%B9%E7%9B%90%E5%90%83%E7%A9%BF%E4%BD%8F%E8%A1%8C/article/" rel="bookmark">
        <time class="popular-posts-time">2025-01-24</time>
        <br>
      无非柴米油盐吃穿住行
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2024/10/21/gzharchive/074_%E9%9A%8F%E6%9C%BA%E6%B8%B8%E8%B5%B0/article/" rel="bookmark">
        <time class="popular-posts-time">2024-10-21</time>
        <br>
      随机游走
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://samnever.github.io/2023/04/30/gzharchive/200_%E4%BA%94%E5%8D%81%E8%80%8C%E7%9F%A5%E5%A4%A9%E5%91%BD/article/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="samnever">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南箫">
      <meta itemprop="description" content="老博客的投胎转世">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="五十而知天命 | 南箫">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          五十而知天命
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-30 23:01:59" itemprop="dateCreated datePublished" datetime="2023-04-30T23:01:59+08:00">2023-04-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-10-02 12:49:50" itemprop="dateModified" datetime="2026-10-02T12:49:50+08:00">2026-10-02</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span id="/2023/04/30/gzharchive/200_%E4%BA%94%E5%8D%81%E8%80%8C%E7%9F%A5%E5%A4%A9%E5%91%BD/article/" class="post-meta-item twikoo_visitors" data-flag-title="五十而知天命" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>发布时间：2023-04-30 23:01:59 +08:00<br>原文：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/kA0Mmw4JOHkPODdvSQlrLQ">https://mp.weixin.qq.com/s/kA0Mmw4JOHkPODdvSQlrLQ</a></p>
</blockquote>
<p>这篇记叙文是我高三期初考写的，考完就要停课准备新领军了，所以想着“老夫聊发少年狂”，反正听不到老师们讲评的时候骂我hhh。</p>
<p>改卷老师不会认真看记叙文的，我自己也是玩世不恭，也不怕老师拿文章内容来问我，啊对对对就完事。事实上老师也没有拿着卷子来找我问话。<br>（以下正文）<br>（相较原文有改动，想看原文的可以看文末照片，不过原文我觉得很丑陋）<br><span id="more"></span></p>
<p>（有虚构成分，但虚构成分是指因为我记不清楚所以的虚构）</p>
<p>我妈退休了，但没完全退休。更准确地来讲，她现在才刚上岗。</p>
<p>在生我之前，她是漳州宾馆餐厅的实习生。厨师总是会有些忌惮把自己的手艺传与他人，何况那个重男轻女的时代。幸运的是她吃苦耐劳，肯干脏活累活，也积极学习，很多师傅很受感动，都将本领传与她。我妈的书架上甚至放了一位师傅自己学艺时候的笔记本——那位师傅直接把笔记本送给我妈。即使纸页已经泛黄，本子很破旧，却仍然能感受到这笔记本对三十年前的她的重大意义。</p>
<p>在了解这些以前我认为我妈相当傻，不会用智能手机，经常忘东忘西，有时候出门忘关天然气（）。不过长大以后认字了，发现书架上排的整整齐齐的菜谱，又发现里面娟秀的圆珠笔字迹。每个人的时间都是一样的，我妈想必把时间都花在自己的手艺上了。她让我想到俗世奇人里面的《认牙》。</p>
<p>十年前，我有一次找东西，把放着我妈笔记本的箱子找了出来。那个箱子放在储物间很深的地方的一个柜子，我之前从来没碰过那地方。我妈说那是她很久以前当学徒时的笔记本，准备退休前几年再拿出来重温，既然我翻到了，那她就做样里面的菜给我尝尝。</p>
<p>让我惊讶的是她没翻笔记本，从冰箱里拿出准备清蒸的虾，捣成泥，熟练地抓油抓面粉往上洒，用手继续拌拌拌。随后手拱成勺状，挖出一团虾泥捏成优雅的球状。放进油锅里炸完就成了香喷喷的虾丸。作为儿子多年来不知道我妈还会做很多菜，不禁感到有些惭愧。</p>
<p>“你不知道的事情还多着呢！”我体会到我妈说这话时的漫不经心。然后就是说出来很多我没听过的菜名——我第一次想用深藏不露来形容她。</p>
<p>（开摆，不对着答题卡打字了，接下来的内容跟原文相似度就不大了，但是我妈还是我妈）</p>
<p>第一份工应该是先来的龙海宾馆当厨师，之后调去市委厨房当厨师。只不过干了十几年，她看过太多行业黑幕，一个最简单的例子就是油炸食品的油为了降低成本基本都反复使用很多次，含有很多致癌物。只不过她不同流合污，市委厨房那份工作是她跟另外一个人两个人干活，所以那时候她可以自己凭良心干活，在宾馆就不行。</p>
<p>我妈应该是很早以前就跟我讲过这些事情，让我很早知道这个世界本就不太平。我也习得了她的一点做人，做事问心无愧。</p>
<p>我小学三四年级她还在市委，只不过后来因为一些原因又回到了龙海宾馆，当服务员。五十岁的她因为政策原因提前光荣退休，最后在服务员岗位工作的十年也仍然是勤勤恳恳，兢兢业业。她似乎也不因为自己的才华被埋没而可惜（在我看来凭她的能力实际上她工作的几十年都是在被埋没才华），她只是默默工作。</p>
<p>辞职干其他工作？她的能力完全没问题吧。我也不太清楚政策，她说在编制内工作到退休可以正常领退休金，还有一些福利。我姑且用“卧薪尝胆”来形容，但毫无疑问坚持她自己的工作几十年远比我在这边打字艰难。</p>
<p>当然这些都过去了，现在她退休了在我看来她的人生才刚刚开始？余生应该会比她工作的几十年精彩不少。</p>
<p>提到干其他工作，她现在确实可以没什么顾忌干其他工作了。一个亲戚给她介绍了份工作，让她退休之后有点事干。去看了眼，还行，这餐厅是蛮正规的，也很卫生，不至于油炸用的油反复用。我在学校住宿读书，在我不知情的情况下她就过了餐厅考核，说可以当厨师长，只不过因为怕她比较辛苦，征求意见之后她就正常当个厨师。我至今仍然不知道那是个什么类型的餐厅，也不知道那个餐厅在哪里，好懒，懒得管。知道她退休之后还是有事可干就行。知道“可以当厨师长”，知道这就足以说明她在做菜方面的不俗造诣就行。这都是我爸在载我回家的路上跟我讲的，第三人称视角的讲述增添了不少传奇色彩。</p>
<p>她精湛的厨艺确实和她儿子不想“以心为形役”的观念，她儿子清淡的生活契合的不是很好。我对于这些口腹之欢提不起太多兴趣。相比之下，她儿子可能更喜欢在公众号打字发点有的没的。</p>
<p>她会的东西当然不只这些。会缝纫，我坏掉的布袋文具盒就是她缝好的。会种植，我家阳台种菜，室内有不少绿植。会养生，会瑜伽健身。会行医，跟外公学的，我外公是医生。来北京之前她给我写了三页纸，上面写了各种情况应该怎么吃药，纸上的字跟她学厨那时候的字迹一样娟秀，还有一个药箱，一应俱全。理论上来说还会其他的，只是我不知道。</p>
<p>我觉得她很烦，身上仍然摆脱不了这辈人溺爱孩子想什么都管的坏毛病（我爸则是另外一种鬼样，他们两个我现在还是通信全面拉黑的状态），我遭不住。但这并不影响我诚恳地认为她很厉害。</p>
<p>现在的她生活的很好，可以以自己精湛厨艺招待四方来客。我想到«肖申克的救赎»，“有的鸟是关不住的”。五十之后不只是退休，还有知天命，然后并不服天命，于是继续用尚未燃尽的激情继续生活。</p>
<p>（正文完）</p>
<img src="/2023/04/30/gzharchive/200_%E4%BA%94%E5%8D%81%E8%80%8C%E7%9F%A5%E5%A4%A9%E5%91%BD/article/assets/image-001.webp" class="">
<p>​</p>
<img src="/2023/04/30/gzharchive/200_%E4%BA%94%E5%8D%81%E8%80%8C%E7%9F%A5%E5%A4%A9%E5%91%BD/article/assets/image-002.webp" class="">
<p>​</p>
<p>上面是讲我妈的，然后讲点我的。</p>
<p>好懒，上篇推说凌晨要加班加点码字赶紧发出来，结果拖到火车上才码完，不过无伤大雅。</p>
<p>当初那个期初考写记叙文的疯子还是那个疯子，他写点乱七八糟东西的热情没有被高考被应试作文给浇灭，他仍然乐意抽时间来写点乱七八糟的东西。</p>
<p>这篇敬52岁的我妈。</p>
<p>这篇敬高考之后仍对文字力量充满信仰于是看/写到这里的你/我。</p>
<p>（来点北京站照片）</p>
<img src="/2023/04/30/gzharchive/200_%E4%BA%94%E5%8D%81%E8%80%8C%E7%9F%A5%E5%A4%A9%E5%91%BD/article/assets/image-003.webp" class="">
<p>​</p>
<img src="/2023/04/30/gzharchive/200_%E4%BA%94%E5%8D%81%E8%80%8C%E7%9F%A5%E5%A4%A9%E5%91%BD/article/assets/image-004.webp" class="">
<p>​</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E6%88%91%E5%AE%A1%E8%A7%86/" rel="tag">自我审视</a>
              <a href="/tags/%E6%95%99%E8%82%B2/" rel="tag">教育</a>
              <a href="/tags/%E5%AE%B6%E5%BA%AD/" rel="tag">家庭</a>
              <a href="/tags/%E9%9D%92%E6%98%A5/" rel="tag">青春</a>
          </div>
          <script type="text/javascript">
            var tagsall=document.getElementsByClassName("post-tags")
            for (var i = tagsall.length - 1; i >= 0; i--){
                var tags=tagsall[i].getElementsByTagName("a");
                for (var j = tags.length - 1; j >= 0; j--) {
                    var golden_ratio = 0.618033988749895;
                    var s = 0.5;
                    var v = 0.999;
                    var h = golden_ratio + Math.random()*0.8 - 0.5;
                    var h_i = parseInt(h * 6);
                    var f = h * 6 - h_i;
                    var p = v * (1 - s);
                    var q = v * (1 - f * s);
                    var t = v * (1 - (1 - f) * s);
                    var r, g, b;
                    switch (h_i) {
                        case 0:
                            r = v;
                            g = t;
                            b = p;
                            break;
                        case 1:
                            r = q;
                            g = v;
                            b = p;
                            break;
                        case 2:
                            r = p;
                            g = v;
                            b = t;
                            break;
                        case 3 :
                            r = p;
                            g = q;
                            b = v;
                            break;
                        case 4:
                            r = t;
                            g = p;
                            b = v;
                            break;
                        case 5:
                            r = v;
                            g = p;
                            b = q;
                            break;
                        default:
                            r = 1;
                            g = 1;
                            b = 1;
                      }
                    tags[j].style.background = "rgba("+parseInt(r*255)+","+parseInt(g*255)+","+parseInt(b*255)+","+0.5+")";
                }
            }                        
            </script>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/27/gzharchive/201_another%E4%B9%B1%E5%8F%91/article/" rel="prev" title="another乱发">
                  <i class="fa fa-angle-left"></i> another乱发
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/01/gzharchive/199_%E6%88%91%E4%B8%8D%E8%AE%B2%E8%AF%9D%E8%B0%81%E7%9F%A5%E9%81%93%E6%88%91%E6%98%AF%E7%94%B7%E7%94%9F.jpg/article/" rel="next" title="我不讲话谁知道我是男生.jpg">
                  我不讲话谁知道我是男生.jpg <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa-solid fa-fire"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">samnever</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">151k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:17</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>


  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://samnever.github.io/2023/04/30/gzharchive/200_%E4%BA%94%E5%8D%81%E8%80%8C%E7%9F%A5%E5%A4%A9%E5%91%BD/article/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"https://twikooofsamnever.netlify.app/.netlify/functions/twikoo","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
