<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=ZCOOL+XiaoWei:300,300italic,400,400italic,700,700italic%7CZhi+Mang+Xing:300,300italic,400,400italic,700,700italic%7CMa+Shan+Zheng:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/silver/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"samnever.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="长路漫漫（三） 发布时间：2024-01-27 04:12:54 +08:00原文：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;uDJaaqmDlrZ91OQroMrWAA  终于又开始更新了qwq，这次加了点图片。 跟xyz一起骑自行车去体验重庆的山野，然而我已然不是高中那个赤脚跑步的我，上大学之后应摆尽摆，疏远了锻炼（尽管体测我还是赤脚跑的50米跟立定跳远），跟经常锻炼乃至参加比赛的">
<meta property="og:type" content="article">
<meta property="og:title" content="长路漫漫（三）">
<meta property="og:url" content="http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/140_%E9%95%BF%E8%B7%AF%E6%BC%AB%E6%BC%AB%EF%BC%88%E4%B8%89%EF%BC%89/article/index.html">
<meta property="og:site_name" content="南箫">
<meta property="og:description" content="长路漫漫（三） 发布时间：2024-01-27 04:12:54 +08:00原文：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;uDJaaqmDlrZ91OQroMrWAA  终于又开始更新了qwq，这次加了点图片。 跟xyz一起骑自行车去体验重庆的山野，然而我已然不是高中那个赤脚跑步的我，上大学之后应摆尽摆，疏远了锻炼（尽管体测我还是赤脚跑的50米跟立定跳远），跟经常锻炼乃至参加比赛的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/140_%E9%95%BF%E8%B7%AF%E6%BC%AB%E6%BC%AB%EF%BC%88%E4%B8%89%EF%BC%89/article/assets/image-001.webp">
<meta property="og:image" content="http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/140_%E9%95%BF%E8%B7%AF%E6%BC%AB%E6%BC%AB%EF%BC%88%E4%B8%89%EF%BC%89/article/assets/image-002.webp">
<meta property="og:image" content="http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/140_%E9%95%BF%E8%B7%AF%E6%BC%AB%E6%BC%AB%EF%BC%88%E4%B8%89%EF%BC%89/article/assets/image-003.webp">
<meta property="og:image" content="http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/140_%E9%95%BF%E8%B7%AF%E6%BC%AB%E6%BC%AB%EF%BC%88%E4%B8%89%EF%BC%89/article/assets/image-004.webp">
<meta property="og:image" content="http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/140_%E9%95%BF%E8%B7%AF%E6%BC%AB%E6%BC%AB%EF%BC%88%E4%B8%89%EF%BC%89/article/assets/image-005.webp">
<meta property="og:image" content="http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/140_%E9%95%BF%E8%B7%AF%E6%BC%AB%E6%BC%AB%EF%BC%88%E4%B8%89%EF%BC%89/article/assets/image-006.webp">
<meta property="og:image" content="http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/140_%E9%95%BF%E8%B7%AF%E6%BC%AB%E6%BC%AB%EF%BC%88%E4%B8%89%EF%BC%89/article/assets/image-007.webp">
<meta property="og:image" content="http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/140_%E9%95%BF%E8%B7%AF%E6%BC%AB%E6%BC%AB%EF%BC%88%E4%B8%89%EF%BC%89/article/assets/image-008.webp">
<meta property="og:image" content="http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/140_%E9%95%BF%E8%B7%AF%E6%BC%AB%E6%BC%AB%EF%BC%88%E4%B8%89%EF%BC%89/article/assets/image-009.webp">
<meta property="og:image" content="http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/140_%E9%95%BF%E8%B7%AF%E6%BC%AB%E6%BC%AB%EF%BC%88%E4%B8%89%EF%BC%89/article/assets/image-010.webp">
<meta property="og:image" content="http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/140_%E9%95%BF%E8%B7%AF%E6%BC%AB%E6%BC%AB%EF%BC%88%E4%B8%89%EF%BC%89/article/assets/image-011.webp">
<meta property="og:image" content="http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/140_%E9%95%BF%E8%B7%AF%E6%BC%AB%E6%BC%AB%EF%BC%88%E4%B8%89%EF%BC%89/article/assets/image-012.webp">
<meta property="og:image" content="http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/140_%E9%95%BF%E8%B7%AF%E6%BC%AB%E6%BC%AB%EF%BC%88%E4%B8%89%EF%BC%89/article/assets/image-013.webp">
<meta property="og:image" content="http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/140_%E9%95%BF%E8%B7%AF%E6%BC%AB%E6%BC%AB%EF%BC%88%E4%B8%89%EF%BC%89/article/assets/image-014.webp">
<meta property="og:image" content="http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/140_%E9%95%BF%E8%B7%AF%E6%BC%AB%E6%BC%AB%EF%BC%88%E4%B8%89%EF%BC%89/article/assets/image-015.webp">
<meta property="og:image" content="http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/140_%E9%95%BF%E8%B7%AF%E6%BC%AB%E6%BC%AB%EF%BC%88%E4%B8%89%EF%BC%89/article/assets/image-016.webp">
<meta property="og:image" content="http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/140_%E9%95%BF%E8%B7%AF%E6%BC%AB%E6%BC%AB%EF%BC%88%E4%B8%89%EF%BC%89/article/assets/image-017.webp">
<meta property="og:image" content="http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/140_%E9%95%BF%E8%B7%AF%E6%BC%AB%E6%BC%AB%EF%BC%88%E4%B8%89%EF%BC%89/article/assets/image-018.webp">
<meta property="og:image" content="http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/140_%E9%95%BF%E8%B7%AF%E6%BC%AB%E6%BC%AB%EF%BC%88%E4%B8%89%EF%BC%89/article/assets/image-019.webp">
<meta property="og:image" content="http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/140_%E9%95%BF%E8%B7%AF%E6%BC%AB%E6%BC%AB%EF%BC%88%E4%B8%89%EF%BC%89/article/assets/image-020.webp">
<meta property="og:image" content="http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/140_%E9%95%BF%E8%B7%AF%E6%BC%AB%E6%BC%AB%EF%BC%88%E4%B8%89%EF%BC%89/article/assets/image-021.webp">
<meta property="og:image" content="http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/140_%E9%95%BF%E8%B7%AF%E6%BC%AB%E6%BC%AB%EF%BC%88%E4%B8%89%EF%BC%89/article/assets/image-022.webp">
<meta property="article:published_time" content="2026-10-01T19:35:33.085Z">
<meta property="article:modified_time" content="2026-10-01T19:01:43.846Z">
<meta property="article:author" content="samnever">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/140_%E9%95%BF%E8%B7%AF%E6%BC%AB%E6%BC%AB%EF%BC%88%E4%B8%89%EF%BC%89/article/assets/image-001.webp">


<link rel="canonical" href="http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/140_%E9%95%BF%E8%B7%AF%E6%BC%AB%E6%BC%AB%EF%BC%88%E4%B8%89%EF%BC%89/article/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/140_%E9%95%BF%E8%B7%AF%E6%BC%AB%E6%BC%AB%EF%BC%88%E4%B8%89%EF%BC%89/article/","path":"2026/10/02/文章Markdown/140_长路漫漫（三）/article/","title":"长路漫漫（三）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>长路漫漫（三） | 南箫</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <canvas
      id="fireworks"
      style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
  ></canvas>
  <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
  <script src="/js/fireworks.min.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">南箫</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">ovo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%95%BF%E8%B7%AF%E6%BC%AB%E6%BC%AB%EF%BC%88%E4%B8%89%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">长路漫漫（三）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="samnever"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">samnever</p>
  <div class="site-description" itemprop="description">老博客的投胎转世</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">218</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/samnever" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;samnever" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/280769376" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;280769376" rel="noopener me" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/140_%E9%95%BF%E8%B7%AF%E6%BC%AB%E6%BC%AB%EF%BC%88%E4%B8%89%EF%BC%89/article/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="samnever">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南箫">
      <meta itemprop="description" content="老博客的投胎转世">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="长路漫漫（三） | 南箫">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          长路漫漫（三）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-10-02 03:35:33 / 修改时间：03:01:43" itemprop="dateCreated datePublished" datetime="2026-10-02T03:35:33+08:00">2026-10-02</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span id="/2026/10/02/%E6%96%87%E7%AB%A0Markdown/140_%E9%95%BF%E8%B7%AF%E6%BC%AB%E6%BC%AB%EF%BC%88%E4%B8%89%EF%BC%89/article/" class="post-meta-item twikoo_visitors" data-flag-title="长路漫漫（三）" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="长路漫漫（三）"><a href="#长路漫漫（三）" class="headerlink" title="长路漫漫（三）"></a>长路漫漫（三）</h1><blockquote>
<p>发布时间：2024-01-27 04:12:54 +08:00<br>原文：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/uDJaaqmDlrZ91OQroMrWAA">https://mp.weixin.qq.com/s/uDJaaqmDlrZ91OQroMrWAA</a></p>
</blockquote>
<p>终于又开始更新了qwq，这次加了点图片。</p>
<p>跟xyz一起骑自行车去体验重庆的山野，然而我已然不是高中那个赤脚跑步的我，上大学之后应摆尽摆，疏远了锻炼（尽管体测我还是赤脚跑的50米跟立定跳远），跟经常锻炼乃至参加比赛的人比相差甚远。骑了一段时间来到一段路的上坡，是真难骑啊，我自行车变速调档到极致也是很难踩==。xyz在我前面遥遥领先，我感觉跟她隔了一道可悲的厚障壁。</p>
<p>终于是骑上来了，然后是非常尽兴的一段下坡路，但我过于怕死仍旧是把手放在刹车上，随时准备应急，行车不规范，亲人两行泪。</p>
<p>之后再过完一段时间马路后，就是开始弯弯绕绕的山路，开始体会到李白蜀道难的难，川渝地区的山峦便是如此，百步九折萦岩峦。依稀记得一首民歌都歌词“山路十八弯”和“水路九连环”。说到水，随着骑行横亘在江河与眼之间的植被被慢慢抛诸身后，能看到来自不知名河流（？依稀记得xyz说是长江balabala一部分但我忘了qwq）的奔腾不息的江水。一眼望去能看到有桥飞架于河上，上面走铁轨，铁轨上面走轻轨（记得写过重庆没有地铁这种称呼叫轻轨），就你在很远的地方你能感觉到视野里的一排像素点在缓慢的平移。</p>
<p>蜿蜒的山路之后是一段下坡加很长的一段平直马路，早上刚下过雨，幸好没继续下，才能有机会在这里骑行山野。你能看到由于下雨而被冲刷到马路上的泥土和之前来往车辆在泥土上留下的轧痕，往骑行的方向，左手边依旧是山野，蜿蜒山路之后它们并未消失，彼时北京已然可以感受到秋的肃杀，但在秦岭-淮河以南（应该在吧懒查了（））的重庆，树仍旧在绿，密密麻麻。沿路能看到别具匠心的路灯设计，是飞鸟造型的，可惜天还没黑不能看到路灯点亮。右手边沿路有石墙围起来，防止一不小心掉进江里，墙外能看到江水在浊黄的泥沙上向前流动一度臆想成黄河（？）。我文化沙漠感觉墙并不合适，我只知道这用石头砌起来的东西是起一个类似护栏的作用。</p>
<p><img src="assets/image-001.webp" alt="Image"></p>
<p>​</p>
<p><img src="assets/image-002.webp" alt="Image"></p>
<p>​</p>
<p><img src="assets/image-003.webp" alt="Image"></p>
<p>​</p>
<p>从口袋里掏出手机来大概找了几个角度拍照，我的手机拍照能力有限，我只能力图在拍摄视角上去做文章以求达到比较好的拍照效果。迎面吹来的是和千年前苏轼所共适的江上之清风，风不管在哪都一样，千年前的赤壁也好，2023年10月1日的重庆也罢，它一直在吹，它只是空气分子宏观上的规则运动。</p>
<p>一路上很清净，人不多，感谢大自然的馈赠（？）。xyz说她经常来这里骑车，然后一般也不带人来这里，确实耗人体力，看来在xyz眼里我仍然是一个耐力还行的人，惭愧了，我已摆烂很久，但当时我并没有接下这个跟山水无关的话茬，感觉破坏兴致。</p>
<p>便继续听xyz叙述重庆山水和生活百态。路上碰到障碍物，得把自行车抬过去==，比较诡异的是里面还在搞房地产，障碍物在那边挡着车都进不来，想必是有别的路，不重要。过了障碍物之后能看到人多起来了，在江边的草地上活动，放风筝，野餐，坐在垫布上聊天，或躺在躺椅上，可惜没太阳不能晒太阳。xyz说重庆人非常会养生，就这样在江边的草地上悠闲地度过下午和晚上，享受生活，节奏很慢。</p>
<p>我一度想起在漳州，夜晚，江滨路边的草地上也会有人摆桌泡茶，聊天，嗑瓜子，吹风，看马路上的川流不息随夜深逐渐冷清，然后回家。</p>
<p>xyz表达了以后在重庆养老的愿景，我略加思考，如果可以的话不如就地躺平（不是）。</p>
<p>往前骑，发现了一些彼岸花和白花（拍照之后发到了某群发病，鉴定为玩铁玩的），还有海棠。</p>
<p><img src="assets/image-004.webp" alt="Image"></p>
<p><img src="assets/image-005.webp" alt="Image"></p>
<p><img src="assets/image-006.webp" alt="Image"></p>
<p>​</p>
<p>还想继续往前骑，但没路了ovo，往回骑吧，可以好好看看放假的人们在江边公园的群像。路上有段上坡，人麻了实在是骑不动了，于是两个人下来牵着车走，刚才在西政不饿打包了一个包子一个鸡蛋，现在我饿了就把这包子拿出来吃，饿了自然什么都好吃，当然了这包子实际上也很好吃。休息完之后又翻身上车继续骑行。</p>
<p><img src="assets/image-007.webp" alt="Image"></p>
<p>​</p>
<p><img src="assets/image-008.webp" alt="Image"></p>
<p>​</p>
<p>到前面看到的公园了，挺好的，破烂大学生已经准备就地躺平了，别人的生活羡慕不来，唉。</p>
<p>人挺多的，之前路上看到的大多是人们自己带东西来休闲，到这里倒是能看到很多公共修建的设施了，比如巨大的滑梯和蹦床，小朋友滑下来又上去滑下来乐此不疲，在蹦床上蹦跳手舞足蹈大喊大叫还是乐此不疲，带孩子的父母或祖辈在旁边看着乐呵，当然潜意识里肯定也在注意孩子的安全。小朋友的活动不止这些，还有骑自行车，后轮两边装了两个辅助轮的那种。</p>
<p>也有别的在骑自行车锻炼的人，看上去很专业，穿戴上，我这种头发不剪影响市容的人虽然也在骑自行车但显然不能和他们相提并论。有小朋友在放氢气球，父母在后面跟着，小朋友在前面跑啊跑。我不得不佩服放氢气球这种天才的做法，就算没风也能飞起来。也有牵手散步的情侣，看得到嘴在动，在谈论一些东西。有老人聚在一起散步，也在饶有兴致地讨论一些东西。</p>
<p>之后就又往回走了一段路，xyz说这次打算从另外一条路回去，看看另外一条路的景色。幸运的是并不是没有收获，能看得到人为修筑的一些景观，比如写着渡口名字的牌坊（但实际上并不能渡江）。这里还有饭店，没开，看上去是晚上营业，在外面摆桌子那种。但外面的红灯笼相当引人注目，用手机拍照功能看能看清楚那些灯笼上面都写了什么字。</p>
<p><img src="assets/image-009.webp" alt="Image"></p>
<p>​</p>
<p><img src="assets/image-010.webp" alt="Image"></p>
<p>继续骑​又有个可以称之为公园的地方，同样挺热闹的，不过这里修的东西更有趣一点，比如二十四节气的地牌，还有些别的东西，可惜并未多拍照。</p>
<p><img src="assets/image-011.webp" alt="Image"></p>
<p>继续​踏上往回走的路，有趣的事情来了，我们看到一个老头开着代步车载另外一个老人从一条路出来了，xyz也有点不太记得路，所以我们打算就刚才老头的来向沿路返回。</p>
<p><img src="assets/image-012.webp" alt="Image"></p>
<p>差点出事了，我看到一个下坡，于是按住刹车但是刹不住！地很滑​！地上都是沾水的湿泥，我麻了只能用脚刹，虽然最后我跟车都倒了但万幸没掉下坡，我没受伤也没太弄脏。真的心有余悸，我站起来，车倒在地上，但我暂时不想扶。我往前面走了一下，没看到路！那问题来了，前面的老头是从什么路来的。？我相信科学，只有一种可能是我门找错路了，人麻了。</p>
<p>幸运的xyz看我滑倒降了车速，并未滑倒。我拍了拍衣服，看到了小心地滑的标识，感觉相当讽刺，因为它只有一面，我骑过来滑倒那个方向我看不到小心地滑，我就滑了==。</p>
<p><img src="assets/image-013.webp" alt="Image"></p>
<p>算了换条路走，xyz忘记路了也问题不大，兜兜转转终于把车骑回到大路上，xyz说上次她是直接把自行车走台阶搬上去搬回大路的==，年轻真好。</p>
<p>问题不大，回去路上看到了个草坪，决定再休息一下。我实现了就地躺平的理想，虽然好不容易把自行车在有坡度的草坪上挺好。然后躺在草坪上把西政食堂带出来的鸡蛋吃完了，非常有素质的把鸡蛋壳收在了塑料袋里，又拿出随身携带的2L冰红茶塑料瓶喝水，非常舒适。</p>
<p><img src="assets/image-014.webp" alt="Image"></p>
<p>最后终于正式踏上了回去的路，在那之前我找了个垃圾桶把装鸡蛋壳的塑料袋扔了。骑行的过程中依然能感受到吹过山间与水面上的封从你脸上吹过，也能感受到上坡的不易与下坡的尽兴，这次来时的上坡变成了下坡，来时的下坡变成了上坡。</p>
<p>把自行车骑回了租车的店里。回西政的时候没打车换成了坐公交，速度比打车慢，但可以在车上从车窗观察窗外。虽然骑车骑了这么久有点疲惫但也没有感受到非常疲惫，</p>
<p>坐公交从车窗观察路上交通或者观察沿途山势的变化总是有意思的，充满新鲜感，从不会让我感到无聊。</p>
<p>跟xyz回了西政，下公交之后先</p>
<p>在外头绕了个大圈去拿了个快递，然后准备找地方吃饭。我打算随便吃点我在吃没啥追求，不过xyz说还是吃点特色的，看了一圈感觉没像样的，最后还是在一家麻辣烫解决了晚饭。</p>
<p>xyz回宿舍休息了。我继续在西政附近随机游走了一下，但吃饱了是真不想动，随机游走了一段时间后面就搭公交去火车站了。</p>
<p>接下来的这个晚上应该会是我往后几十年都印象深刻的一个晚上。</p>
<p>我是第二天六点到成都的火车，但是检票的时候不让我进，问了工作人员说火车站晚上关门，我第二天的车票得第二天来检票。我走过这么多车站，在那么多车站过过夜，这是我碰到的第一个晚上关门的火车站。我不打算住酒店，已经打算在火车站过夜了，但是你跟我说关门？</p>
<p>没办法我改签了车票，改成今晚开今晚到成都的票，去成都东站碰碰运气。</p>
<p>进站按惯例先找饮水机给2L塑料瓶装满水，很好有常温水水龙头，这比很多车站赢很多了。</p>
<p><img src="assets/image-015.webp" alt="Image"></p>
<p>然后路上看到一些看得出来成分复杂的人​拍照留念了。应该是去成都参加漫展之类的活动吧，我没太关注这方面的消息。</p>
<p><img src="assets/image-016.webp" alt="Image"></p>
<p>晚上差不多11点到成都东站，下车吃了xyz送得非公务月饼当夜宵，之前是发过的。这里放两张被我咬过前的图。</p>
<p><img src="assets/image-017.webp" alt="Image"></p>
<p>​</p>
<p><img src="assets/image-018.webp" alt="Image"></p>
<p>然后我开始寻找过夜的地方。但是走了一圈周围没有免费过夜的地方，kfc，麦当劳都关门了。我从地下上到地面上，周围的餐饮店也都关门了，无一例外。我走到一条马路旁边眺望路的那边，希望看到一些灯亮，但没有。</p>
<p>我背着我的书包又重新回到火车站地下，抱着一些店还开着的不切实际的幻想，但很快现实击碎了我的幻想。我来来回回寻找，又重新回到地上。我发现火车站也关门了，这下连在检票口旁边过夜的可能性也没有了。</p>
<p>就这样，到零点了。我当时有点迷茫，我在关闭的火车站门口，有人，没有很多，但零零散散这一撮那一撮，散步在火车站前面的广场，西装革履的，衣着简朴的，走过去，路灯照射下一个黝黑皮肤工人模样的男人点燃了一支烟。我看着这些人，我不知道他们今夜要如何度过，我只知道如果我不入住酒店，我今夜跟他们一样无家可归。</p>
<p>在湖北汉口站，我要进不关门肯德基过夜的时候，我还注意到了，有人把火车站外面的人赶到火车里面去不让他们在外面，应该是赶到检票口旁边吧。虽然看上去态度不好，但至少，火车站不关门，里面灯亮着，这些人有地方待。</p>
<p>现在，我直接碰到第二个晚上关门的火车站，成都东站，我凌晨站在这个四川省省会，我现在只觉得寒心，在凌晨关门的成都东站，我看不到一点人文关怀。想必那天凌晨的重庆北站也是如此，想必这些车站很多个凌晨很多个长夜都是如此，这些人是否觉得长夜漫漫？我至少我是这么觉得。</p>
<p>我思考了一下，不打算在这外面过夜，还是回火车站地下吧。至少没那么冷，我当时还是穿着拖鞋，长袖的只有一件卫衣。但又下火车站地下的我看到了三四个又是黝黑皮肤工人模样的人，靠着墙，点烟，抽烟，旁边是自己的行李。</p>
<p>我并不喜欢烟味，我猜测再往里走也可能会有抽烟的人。</p>
<p>当时我突然有了一个想法，去附近酒店大堂休息区过夜。于是赶紧又回到地面上，过了马路，去到最近的酒店。我有预感会被服务生赶出来，所以我一路观察他们的视线，摸到了休息区，在一个被比较大的盆景遮住的视野盲区躺了下来准备睡觉。</p>
<p>但是周围很吵闹，我暂时无法入睡，会有外卖小哥进出把外卖放在休息区的桌子上，等着点外卖的人来取。突然又来了一个打电话的女人，电话打着打着抽起了烟，我更是无法入睡，但这里已然是比火车站地下好不少的地方，我权且忍耐。</p>
<p>终于熬到那位女人打完电话走人，也没什么外卖小哥的时候我可以好好睡觉了，但是蚊子来烦我了，我想打死，但是它太灵活，我好几次没打死，于是打算忍耐，但一段时间过去，我忍耐不了，太烦了。</p>
<p>我出门去附近的下一个酒店碰碰运气。我依然像之前一样，偷摸着进了酒店休息区，有个背向前台的椅子服务生看不到，我躺了下来。抱着书包准备睡觉。但椅子很小，我很不舒服，但我只能忍耐，我不想花这酒店钱，我很讨厌被人限制的感觉，我讨厌因为过夜这种简单的事情被赚走三四百元，我只觉得我应该活的有骨气，至少当时我是那么想。</p>
<p>能看到周围也有几个跟我一样蜷缩在椅子上的人，他们应该也是来过夜的，可能是挨到早上坐火车走，也可能没火车坐是流浪汉。</p>
<p>我在半睡半醒可能一个小时多点，有个人把我摇起来了，我睁眼发现是大堂服务生，他说我们是不允许在这里过夜的，是要赶我们走的意思。</p>
<p>我想再争取一下，但那个人就说不行。我当时很火，我只觉得眼前这个人看上去没什么学历，混到了一个大堂服务生的工作，就这样狗仗人势。我还觉得这个人看我穿拖鞋头发长，应该以为我是流浪汉嫌弃我。我在心里说老子不是没钱，只不过老子不想花，老子就是不想在你这破费。</p>
<p>但很快我冷静了下来，我先压住了自己的情绪，整理好离开了那家酒店。</p>
<p>那个人只是一个普通的服务生，当然学历曷修养当然可能也不会很高，我应该奢求他什么呢？他就是赚这份钱的，和赚钱相比他理所当然应该舍弃同情心把我们赶出去。我们在休息区过夜和在书店看书不买一个性质的不是吗。而且他态度也不算很差，至少没有大喊大叫，反倒是我先在心里骂起别人。我突然又觉得很可笑，我们两个人此时某种程度上都是被命运摆布的人，却有着不同的处境，他在里面，我在外面。</p>
<p>不知道为什么我想到体验生活这个词，我这种有钱不住酒店这么折腾可以说是在体验生活。但是我把这个词划掉了，我觉得这个词太居高临下，我在用这个词的时候带着一种高傲自大。我感觉这些事情是我应该亲自去经历的，不以什么身份，不是体验生活，我就是真真实实去感受这种很多人感受过的感受，经历受很多人亲身经历过的经历。</p>
<p>我又回到了刚才第一个酒店，想故技重施，但不幸又被大堂服务生发现了，被赶了出来。</p>
<p>现在的我只能走过红绿灯，又走过火车站前面的广场回到火车站地下，找个地方度过漫漫长夜。这时候是凌晨三点左右。</p>
<p><img src="assets/image-019.webp" alt="Image"></p>
<p>​</p>
<p><img src="assets/image-020.webp" alt="Image"></p>
<p>​</p>
<p><img src="assets/image-021.webp" alt="Image"></p>
<p>​</p>
<p><img src="assets/image-022.webp" alt="Image"></p>
<p>我一眼望去，唯一的长椅已经有人在上面睡觉了，剩下的人都在地上。</p>
<p>我在长椅附近找了个地方准备睡觉。我很</p>
<p>怕丢东西，只能抱着书包。但是很可笑，我那个地方光线很亮，火车站地下又回荡着重复个不停的没有任何意义的广播消息，烦，吵。</p>
<p>我觉得这长夜漫长，无比漫长。我在这座印象里繁华，发达的城市的夜晚的火车站，再次感到寒心，我觉得它居高临下，没有人文关怀。</p>
<p>我想睡觉，只能换个地方，光线暗点的，里广播源远一点的，然后抱着书包躺地上睡觉。聊以自慰的是我找到的新地方还有一些人跟我一样的处境，并且也没人抽烟。</p>
<p>我躺在地上，冷，是地板刺骨的冷。跟我的心一样冷，隔着一件比较厚的卫衣我都能感觉到着地板透过衣物传到我皮肤的冷，我冷的辗转反侧睡不着觉。</p>
<p>好不容易快睡着了，但我在半睡半醒之间，突然眼前一亮，我被惊醒了，地下开灯了，亮堂堂一片，我彻底服了。看了眼手机，五点出头，离地铁开门还有很长时间。</p>
<p>但我还得继续睡觉，我怕我这样乱搞会猝死。在大灯照耀下我硬是闭眼睡觉或者说闭目养神或者说半睡半醒到了六点多将近七点，这时候地铁的大门已然开启。我在这地下附近找了个公共厕所，从包里拿出来牙杯牙刷牙膏把牙刷了。清爽不少，但依然疲惫，我背着沉重的包拖着疲惫的身躯到了地铁入口，刷了半天乘车码才进去，准备坐地铁前往市中心继续我的行程。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/10/02/%E6%96%87%E7%AB%A0Markdown/139_%E9%99%A4%E5%A4%95%E6%98%AF%E5%90%A6%E6%AF%94%E5%A4%A7%E5%B9%B4%E5%88%9D%E4%B8%80%E6%9B%B4%E5%83%8F%E6%98%A5%E8%8A%82%E5%91%A2/article/" rel="prev" title="除夕是否比大年初一更像春节呢">
                  <i class="fa fa-angle-left"></i> 除夕是否比大年初一更像春节呢
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/10/02/%E6%96%87%E7%AB%A0Markdown/141_%E6%9C%80%E8%BF%91%E7%9C%8B%E5%BF%83%E6%83%85%E6%9B%B4%E9%95%BF%E8%B7%AF%E6%BC%AB%E6%BC%AB%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%8C%E5%A5%BD%E6%91%86%E3%80%82/article/" rel="next" title="最近看心情更长路漫漫（三），好摆。">
                  最近看心情更长路漫漫（三），好摆。 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa-solid fa-fire"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">samnever</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">155k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:21</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.35" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>


  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/140_%E9%95%BF%E8%B7%AF%E6%BC%AB%E6%BC%AB%EF%BC%88%E4%B8%89%EF%BC%89/article/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"https://twikooofsamnever.netlify.app/.netlify/functions/twikoo","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
