<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=ZCOOL+XiaoWei:300,300italic,400,400italic,700,700italic%7CZhi+Mang+Xing:300,300italic,400,400italic,700,700italic%7CMa+Shan+Zheng:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/silver/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"samnever.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="社会实践——一次丢车 发布时间：2024-07-22 21:33:22 +08:00原文：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;qguBau9BmOnfSu_rugM2YA  我不知道这个标题是否准确，但我觉得无论如何应该记录下来，关于2023年国庆那个颠沛流离的夜晚的事又开始反复在我脑海盘旋。 上完课坐地铁回来出地铁站，我确确实实地发现自行车是丢了。我自行车是棕色车筐，并不难找，">
<meta property="og:type" content="article">
<meta property="og:title" content="社会实践----一次丢车">
<meta property="og:url" content="http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/089_%E7%A4%BE%E4%BC%9A%E5%AE%9E%E8%B7%B5----%E4%B8%80%E6%AC%A1%E4%B8%A2%E8%BD%A6/article/index.html">
<meta property="og:site_name" content="南箫">
<meta property="og:description" content="社会实践——一次丢车 发布时间：2024-07-22 21:33:22 +08:00原文：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;qguBau9BmOnfSu_rugM2YA  我不知道这个标题是否准确，但我觉得无论如何应该记录下来，关于2023年国庆那个颠沛流离的夜晚的事又开始反复在我脑海盘旋。 上完课坐地铁回来出地铁站，我确确实实地发现自行车是丢了。我自行车是棕色车筐，并不难找，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-10-01T19:35:31.954Z">
<meta property="article:modified_time" content="2026-10-01T19:01:42.136Z">
<meta property="article:author" content="samnever">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/089_%E7%A4%BE%E4%BC%9A%E5%AE%9E%E8%B7%B5----%E4%B8%80%E6%AC%A1%E4%B8%A2%E8%BD%A6/article/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/089_%E7%A4%BE%E4%BC%9A%E5%AE%9E%E8%B7%B5----%E4%B8%80%E6%AC%A1%E4%B8%A2%E8%BD%A6/article/","path":"2026/10/02/文章Markdown/089_社会实践----一次丢车/article/","title":"社会实践----一次丢车"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>社会实践----一次丢车 | 南箫</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <canvas
      id="fireworks"
      style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
  ></canvas>
  <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
  <script src="/js/fireworks.min.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">南箫</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">ovo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E5%AE%9E%E8%B7%B5%E2%80%94%E2%80%94%E4%B8%80%E6%AC%A1%E4%B8%A2%E8%BD%A6"><span class="nav-number">1.</span> <span class="nav-text">社会实践——一次丢车</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="samnever"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">samnever</p>
  <div class="site-description" itemprop="description">老博客的投胎转世</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">218</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/samnever" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;samnever" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/280769376" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;280769376" rel="noopener me" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/089_%E7%A4%BE%E4%BC%9A%E5%AE%9E%E8%B7%B5----%E4%B8%80%E6%AC%A1%E4%B8%A2%E8%BD%A6/article/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="samnever">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南箫">
      <meta itemprop="description" content="老博客的投胎转世">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="社会实践----一次丢车 | 南箫">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          社会实践----一次丢车
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-10-02 03:35:31 / 修改时间：03:01:42" itemprop="dateCreated datePublished" datetime="2026-10-02T03:35:31+08:00">2026-10-02</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span id="/2026/10/02/%E6%96%87%E7%AB%A0Markdown/089_%E7%A4%BE%E4%BC%9A%E5%AE%9E%E8%B7%B5----%E4%B8%80%E6%AC%A1%E4%B8%A2%E8%BD%A6/article/" class="post-meta-item twikoo_visitors" data-flag-title="社会实践----一次丢车" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="社会实践——一次丢车"><a href="#社会实践——一次丢车" class="headerlink" title="社会实践——一次丢车"></a>社会实践——一次丢车</h1><blockquote>
<p>发布时间：2024-07-22 21:33:22 +08:00<br>原文：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/qguBau9BmOnfSu_rugM2YA">https://mp.weixin.qq.com/s/qguBau9BmOnfSu_rugM2YA</a></p>
</blockquote>
<p>我不知道这个标题是否准确，但我觉得无论如何应该记录下来，关于2023年国庆那个颠沛流离的夜晚的事又开始反复在我脑海盘旋。</p>
<p>上完课坐地铁回来出地铁站，我确确实实地发现自行车是丢了。我自行车是棕色车筐，并不难找，然而我一路走下来，又往回走逛一大圈，并没有发现那显眼的棕色车筐，因而得出了丢车的结论。</p>
<p>上次在不同于我停车点的近处发现了我的车，应该地铁站管理非机动车停放的人挪动的，这次确实是不见了。</p>
<p>我向来不锁自行车，因为我觉得锁不锁车是我的自由，车丢了是偷车的人的罪，罪不在我。但车毕竟是丢了，人是有些惆怅的，骑了两年，我又是个懒人，自然也希望本科还剩两年车能安然无恙地骑下去。</p>
<p>“失去才懂得珍惜”，但实际上自做出不锁车的决定开始我就已经做好了丢车的准备，这一刻到来之时，我并没有过多悲伤，我只是感慨万千地走向共享单车停放区扫了一辆黄车准备骑回学校。</p>
<p>阴差阳错我可以走另外一条路，并不用回旁边在红灯的十字路口，但我回去了，等了好一会没变绿，又准备从那另外一条路回去。</p>
<p>这时候从有个赤膊的皮肤黝黑的农民工骑着自行车迎面过来，我注意到了棕色车筐还有熟悉的配色和外形，但我还没法断定是我的车，我注意看了车架，上面有我两年都没拆下来过的塑料包装套。</p>
<p>我当时做出判断是这人偷了我的车，我掉头回去跟在他后面伺机而动，他并没有意识到我就是车的主人。前面是出站口人多，他减速下来，我跟了上去，我又注意到我那套在车头一直没怎么用过的黑色车锁，我现在可以完全确定这就是我的车。</p>
<p>我碰了他一下，他注意到我，我很克制地跟他说这是我的车。他急了，说我凭什么说这是我的车，这上面又没写我的名字，然后把我的手拨开。我感觉他要跑，只能死死抓住车锁不让他把车骑走，仍在继续争执。手机在我口袋里，我思考了一下缺人他没有伤人武器，只有拳脚之后我威胁他我要报警，并向路人寻求帮助。我也时刻注意他是否要用手脚攻击我。</p>
<p>他或许尚有一丝良知，自觉理亏，从车上下来。但更为可笑的是匆忙路过的人中并没有人停下来展现出乐意帮忙的姿态，除了一个骑电动车的年轻姐姐停下来在不远处观望。</p>
<p>我并没有注意到他是怎么离开自行车来到旁边的围栏内的，我急着向那位姐姐招手希望她能过来——人多终究更有胜算。但转眼间那个偷车的农民工已经在离我有一段距离，应该是出于对我报警的害怕。我跟那位姐姐解释了原委，向她表示感谢，随后她离开了。我这时候才注意到，附近没有从围栏外面进入围栏内的通道，也就是说那位农民工从围栏外面直接翻了进去。</p>
<p>我也是这时候才注意到车筐里还有那个人的衣服和矿泉水瓶。</p>
<p>我实际上本来就只打算在发生暴力的时候进行报警。大家赚钱都不容易。可能并不合适，捕蛇者说和“苛政猛于虎”的话语在我脑海浮现。我已经在心里决定过只要他把车还我，我就不再追究。既然如此，他的衣服和矿泉水瓶我也应该归还。</p>
<p>我向他示意要把东西还给他，他只说把东西扔过来就好，应该是仍在害怕我趁机抓住他的手不让他走，我牵着两辆车过去——共享单车和我的自行车，别扭地把两辆车都停好，却发现他已经背对着我走出很远一段路，我再次向他示意，他不敢回头。我略微思考了一下，地上仍有地方是下过雨还没干的水洼，我朝着比较远的没水的地方把他的衣服和瓶子扔过去，这样他才敢来捡。</p>
<p>我把共享单车牵到停车点重新停好，准备骑我的车回去。我这时候又才注意到我螺丝松动的车把和座椅已经被重新拧好了，车后座的铁锈也明显少了很多，这显然是那位农民工干的。从结果上看，我甚至可能进行了“剥削”。我并不打算以不体面的方式解决这个问题，但最后我并没有给那位农民工一个体面的退场。</p>
<p>我路上一直在想想了很多东西，包括国庆那个颠沛流离的夜晚，我在两个酒店大堂找没人注意的角落准备偷偷过夜，我觉得那时被大堂服务生发现的我和刚才被我抓现形的农民工并没有太多区别。</p>
<p>骑到半路我决定回去找到他，跟他说我最近每天都要骑自行车到地铁站，晚上才回来，然后中间这段时间车他都可以拿去骑，晚上吃完饭回来停到地铁站就好——我最开始撞见他应该就是刚吃完饭回来。我觉得我并非出于施舍，我也不打算施舍，我觉得至少在他表露出对于我报警的恐惧以及他修了一下我的车看来，他值得我的尊重和帮忙。</p>
<p>根据我的推理，他能注意到我的车没锁，至少他要路过我的车旁边，我又能刚好在地铁站出口附近撞见赤膊的他，再结合他偷车的动机，他大概率是在这附近的工地活动的农民工，经过了大量体力劳动流汗且赤膊不拘小节，而且没有交通工具，不太可能是别的身份。我在这附近绕了很久，寻找附近的工地，其间我也敲了停车场岗亭的窗户，向值班的人问是否知道附近可能的工地，他回答并不清楚。走遍附近我肉眼可见是工地的地方之后，我并未如先前我碰到他骑我自行车般幸运地再次找到他。我有些迷茫，路上的人和车来来往往，看不到哪怕一个像农民工样子的人，至少我可能找到他的工友。</p>
<p>我眼尖终于看到一个戴安全帽骑共享单车的皮肤黝黑的人，我向他招手希望引起他的注意，不过他可能并不认为我在向他招手，骑了过去。我骑上自行车追了上去，他才知道我在向他示意。他确实是工人，我又询问他在哪里干活，他用手指了指附近一个我刚才踏足过的地方。我说想找个人，他说你找谁。</p>
<p>我思考了一下，决定不再继续追问，也不打算说出刚才所发生的一切，也不打算继续去他所在的工地可能找到那个偷车的人或者无功而返。无论如何，我需要考虑那个人的尊严。</p>
<p>我或许得再想别的方式以求联系。</p>
<p>我跟这位戴着安全帽的农民工说了句没事，谢谢，然后转身把自己的自行车骑回学校。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/10/02/%E6%96%87%E7%AB%A0Markdown/088_%E6%BA%AF/article/" rel="prev" title="溯">
                  <i class="fa fa-angle-left"></i> 溯
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/10/02/%E6%96%87%E7%AB%A0Markdown/090_%E7%BD%91%E7%98%BE%E4%B8%A5%E9%87%8D%20%E6%88%92%E7%BD%91%E7%98%BE_(_%D0%B7%E3%80%8D%E2%88%A0)_/article/" rel="next" title="网瘾严重 戒网瘾_(:з」∠)_">
                  网瘾严重 戒网瘾_(:з」∠)_ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa-solid fa-fire"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">samnever</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">155k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:21</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.35" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>


  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/089_%E7%A4%BE%E4%BC%9A%E5%AE%9E%E8%B7%B5----%E4%B8%80%E6%AC%A1%E4%B8%A2%E8%BD%A6/article/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"https://twikooofsamnever.netlify.app/.netlify/functions/twikoo","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
