<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Microsoft+YaHei:300,300italic,400,400italic,700,700italic%7CZhi+Mang+Xing:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/silver/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"samnever.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="发布时间：2023-07-05 22:26:01 +08:00原文：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;FMOCtUYnJ2ZsDTzxYSrDYg  ​我很闲，嗯，车上被一些熊孩子吵的睡不着觉，但是有幸拍到一些日出和朝霞，算是补偿了，于是也有了封面。 淳朴民风 ​住民宿。找的时候找了很久，地方有点偏僻，在小巷子里，弯弯绕绕的。原本有点气，骑自行车骑了很久满头大汗的，很烦。但是">
<meta property="og:type" content="article">
<meta property="og:title" content="another闲话">
<meta property="og:url" content="http://samnever.github.io/2023/07/05/gzharchive/186_another%E9%97%B2%E8%AF%9D/article/index.html">
<meta property="og:site_name" content="南箫">
<meta property="og:description" content="发布时间：2023-07-05 22:26:01 +08:00原文：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;FMOCtUYnJ2ZsDTzxYSrDYg  ​我很闲，嗯，车上被一些熊孩子吵的睡不着觉，但是有幸拍到一些日出和朝霞，算是补偿了，于是也有了封面。 淳朴民风 ​住民宿。找的时候找了很久，地方有点偏僻，在小巷子里，弯弯绕绕的。原本有点气，骑自行车骑了很久满头大汗的，很烦。但是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://samnever.github.io/2023/07/05/gzharchive/186_another%E9%97%B2%E8%AF%9D/article/assets/image-001.webp">
<meta property="og:image" content="http://samnever.github.io/2023/07/05/gzharchive/186_another%E9%97%B2%E8%AF%9D/article/assets/image-002.webp">
<meta property="og:image" content="http://samnever.github.io/2023/07/05/gzharchive/186_another%E9%97%B2%E8%AF%9D/article/assets/image-003.webp">
<meta property="og:image" content="http://samnever.github.io/2023/07/05/gzharchive/186_another%E9%97%B2%E8%AF%9D/article/assets/image-004.webp">
<meta property="og:image" content="http://samnever.github.io/2023/07/05/gzharchive/186_another%E9%97%B2%E8%AF%9D/article/assets/image-005.webp">
<meta property="og:image" content="http://samnever.github.io/2023/07/05/gzharchive/186_another%E9%97%B2%E8%AF%9D/article/assets/image-006.webp">
<meta property="og:image" content="http://samnever.github.io/2023/07/05/gzharchive/186_another%E9%97%B2%E8%AF%9D/article/assets/image-007.webp">
<meta property="og:image" content="http://samnever.github.io/2023/07/05/gzharchive/186_another%E9%97%B2%E8%AF%9D/article/assets/image-008.webp">
<meta property="og:image" content="http://samnever.github.io/2023/07/05/gzharchive/186_another%E9%97%B2%E8%AF%9D/article/assets/image-009.webp">
<meta property="og:image" content="http://samnever.github.io/2023/07/05/gzharchive/186_another%E9%97%B2%E8%AF%9D/article/assets/image-010.webp">
<meta property="og:image" content="http://samnever.github.io/2023/07/05/gzharchive/186_another%E9%97%B2%E8%AF%9D/article/assets/image-011.webp">
<meta property="article:published_time" content="2023-07-05T14:26:01.000Z">
<meta property="article:modified_time" content="2026-10-02T04:49:50.338Z">
<meta property="article:author" content="samnever">
<meta property="article:tag" content="人际关系">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="旅行">
<meta property="article:tag" content="家庭">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://samnever.github.io/2023/07/05/gzharchive/186_another%E9%97%B2%E8%AF%9D/article/assets/image-001.webp">


<link rel="canonical" href="http://samnever.github.io/2023/07/05/gzharchive/186_another%E9%97%B2%E8%AF%9D/article/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://samnever.github.io/2023/07/05/gzharchive/186_another%E9%97%B2%E8%AF%9D/article/","path":"2023/07/05/gzharchive/186_another闲话/article/","title":"another闲话"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>another闲话 | 南箫</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <canvas
      id="fireworks"
      style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
  ></canvas>
  <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
  <script src="/js/fireworks.min.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">南箫</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">ovo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="samnever"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">samnever</p>
  <div class="site-description" itemprop="description">老博客的投胎转世</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">218</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/samnever" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;samnever" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/280769376" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;280769376" rel="noopener me" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2023/06/25/gzharchive/190_%E4%B8%8D%E8%A6%81%E6%94%BE%E5%BC%83%E6%B2%9F%E9%80%9A_%E6%B2%89%E9%BB%98%E6%98%AF%E9%87%91%EF%BC%9A%E9%AB%98%E4%B8%AD%E6%94%BF%E6%B2%BB%E8%AF%BE%E5%AD%A6%E5%93%B2%E5%AD%A6%E7%9A%84%E6%97%B6%E5%80%99%E5%AD%A6%E5%88%B0%E8%BF%87%E7%9C%9F%E7%90%86%E6%98%AF%E6%9C%89%E5%85%88%E5%86%B3%E6%9D%A1%E4%BB%B6%E7%9A%84%EF%BC%8C%E6%97%A2%E7%84%B6%E5%A6%82%E6%AD%A4%E6%9C%80%E7%BB%88%E5%86%B3%E7%AD%96%E5%BA%94%E8%AF%A5%E6%98%AF%E5%AE%A1%E6%97%B6%E5%BA%A6%E5%8A%BF%E5%87%BA%E6%9D%A5%E7%9A%84%EF%BC%8C%E5%AE%83%E4%B8%8D%E4%BC%9A%E4%B8%80%E7%9B%B4%E6%98%AF%E5%8D%95%E4%B8%80%E7%9A%84%E3%80%82/article/" rel="bookmark">
        <time class="popular-posts-time">2023-06-25</time>
        <br>
      沟通与沉默
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/02/01/gzharchive/018_%E4%B8%BB%E4%BD%93%E6%80%A7%E4%B8%80%E4%BA%8C%E8%AF%B4/article/" rel="bookmark">
        <time class="popular-posts-time">2026-02-01</time>
        <br>
      主体性一二说
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2023/09/15/gzharchive/166_%E8%A7%81/article/" rel="bookmark">
        <time class="popular-posts-time">2023-09-15</time>
        <br>
      见
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/09/25/gzharchive/039_%E8%A0%95%E5%8A%A8/article/" rel="bookmark">
        <time class="popular-posts-time">2025-09-25</time>
        <br>
      蠕动
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2024/12/30/gzharchive/062_%E5%AE%B6%E4%BA%BA%E4%BB%AC%E9%83%BD%E6%9D%A5%E7%82%B9%E6%96%87%E5%AD%97/article/" rel="bookmark">
        <time class="popular-posts-time">2024-12-30</time>
        <br>
      家人们都来点文字
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://samnever.github.io/2023/07/05/gzharchive/186_another%E9%97%B2%E8%AF%9D/article/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="samnever">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南箫">
      <meta itemprop="description" content="老博客的投胎转世">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="another闲话 | 南箫">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          another闲话
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-05 22:26:01" itemprop="dateCreated datePublished" datetime="2023-07-05T22:26:01+08:00">2023-07-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-10-02 12:49:50" itemprop="dateModified" datetime="2026-10-02T12:49:50+08:00">2026-10-02</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span id="/2023/07/05/gzharchive/186_another%E9%97%B2%E8%AF%9D/article/" class="post-meta-item twikoo_visitors" data-flag-title="another闲话" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>发布时间：2023-07-05 22:26:01 +08:00<br>原文：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/FMOCtUYnJ2ZsDTzxYSrDYg">https://mp.weixin.qq.com/s/FMOCtUYnJ2ZsDTzxYSrDYg</a></p>
</blockquote>
<p>​我很闲，嗯，车上被一些熊孩子吵的睡不着觉，但是有幸拍到一些日出和朝霞，算是补偿了，于是也有了封面。</p>
<p>淳朴民风</p>
<p>​<br>住民宿。找的时候找了很久，地方有点偏僻，在小巷子里，弯弯绕绕的。原本有点气，骑自行车骑了很久满头大汗的，很烦。但是进去看到布置的时候瞬间感受到一种归属感或者是亲切感：<br><img src="/2023/07/05/gzharchive/186_another%E9%97%B2%E8%AF%9D/article/assets/image-001.webp" class=""><br><span id="more"></span></p>
<p>​</p>
<img src="/2023/07/05/gzharchive/186_another%E9%97%B2%E8%AF%9D/article/assets/image-002.webp" class="">
<p>​</p>
<img src="/2023/07/05/gzharchive/186_another%E9%97%B2%E8%AF%9D/article/assets/image-003.webp" class="">
<p>​</p>
<img src="/2023/07/05/gzharchive/186_another%E9%97%B2%E8%AF%9D/article/assets/image-004.webp" class="">
<p>​</p>
<img src="/2023/07/05/gzharchive/186_another%E9%97%B2%E8%AF%9D/article/assets/image-005.webp" class="">
<p>​</p>
<p>老板不在前台，我打电话，电话那边让我自己在桌上找房卡，可惜没找到。于是让我自己拿最美客栈牌子旁边的万能卡自己刷先把东西放了，晚上我回来再给我房卡。怎么说呢，感觉到一种跟夜不闭户很像的人与人之间的信任感。我很文化沙漠，我只会用“淳朴民风”来表达我感受到的景象。</p>
<p>晚上回来的时候，有个人没见过世面没住过青旅不知道情况我不说是谁，原本要和姐妹贴贴结果只订了一间房的一张床，以为订的是一间房总共两张床。但是老板娘很好，虽然有空房了，但是很耐心打电话给订的房里面另外一个人，看看那个人是不是不住了，因为那人很晚了还没回来。可惜最后没有打通。有点尴尬，不过老板娘好心地说现在原本不能退房钱了，但是看在某人不知道情况可以把钱退了。某人迅速订了附近的另外一个酒店准备去贴贴，老板娘又问说是哪个酒店，看了一眼跟某人说要多远，怎么走，给某人指路。又因为我的文化沙漠，我只能用民风淳朴来形容这幅景象了。</p>
<p>题外话，后面我就上楼回房去了，第二天才知道有的人先去耍了一段时间才回酒店。</p>
<p>值得一提的是，跟我住同一间房的人也很和善，应该是跟我我年纪相仿的学生。</p>
<p>今天早上要走了，准备退房。下楼，老板坐着在看手机，抬起头看到我下楼愣了一下，我拿出房卡，然后他明白了。</p>
<p>“准备出发了？”</p>
<p>“嗯。”</p>
<p>“今天去哪玩？”</p>
<p>“哦没，今天要回去了”</p>
<p>“好，那一路顺风。”</p>
<p>（不得不提到有的景点没什么好玩的还收那么贵的票，轮渡上拍到的照片就可以平替了，索性直接去动车站看书等车。）</p>
<p>我走出门，细细回味刚才那番话。我没有感觉到应酬的成分，反倒是一种很真诚的问候，如春风拂面。我联想到了上面图片里前台上的纸写的话，还有拿的“最美客栈”奖，也难怪能拿奖。再一次，我因为我的文化沙漠只会用“民风淳朴”来形容了。</p>
<p>那人或许也不是老板，看上去他年纪跟我以为是老板娘的那个人年纪不是很匹配，也许是老板娘的儿子放假回来。不过也不重要了。以后有机会的话，我还会来这边住的。</p>
<p>值得一提的是，这一带很多民宿，路边墙上的一些图案，一些文字，还有一些店牌都很有感觉，拍了几张照片：</p>
<img src="/2023/07/05/gzharchive/186_another%E9%97%B2%E8%AF%9D/article/assets/image-006.webp" class="">
<p>​</p>
<img src="/2023/07/05/gzharchive/186_another%E9%97%B2%E8%AF%9D/article/assets/image-007.webp" class="">
<p>​</p>
<img src="/2023/07/05/gzharchive/186_another%E9%97%B2%E8%AF%9D/article/assets/image-008.webp" class="">
<p>​</p>
<img src="/2023/07/05/gzharchive/186_another%E9%97%B2%E8%AF%9D/article/assets/image-009.webp" class="">
<p>以及上一篇推文放过的：</p>
<img src="/2023/07/05/gzharchive/186_another%E9%97%B2%E8%AF%9D/article/assets/image-010.webp" class="">
<p>​</p>
<p>有天晚上随便拍了​月亮，但是曝光过度，随便放上来凑数。月亮下面是学生街上密密麻麻的小吃店和摊子，只可惜那天晚上我很累而且我本来就是个懒人也没怎么逛。</p>
<img src="/2023/07/05/gzharchive/186_another%E9%97%B2%E8%AF%9D/article/assets/image-011.webp" class="">
<p>​</p>
<p>之前提到过，相较于景我可能更关注“人”，具体的“人”。我觉得没去成某个不想买票的景点也不是很大问题，自有可以平替的免费的景点，随便你看个够，可以早上看到中午看到晚上看到半夜看到第二天早上。</p>
<p>昨晚回去的时候一直在思考人生，然后就睡觉了，忘记定闹钟去看日出了，被闹钟吵起来的时候是七点。</p>
<p>无所谓，会再来的，为了具体的人。</p>
<p>（番外：早上有个人去车站，检票的时候显示距离检票114分钟，于是开始在检票口外面找了个空地打坐看书。后来有人从人工检票口过去了，没有意识到什么问题。后来有人问能提前进站吗，然后人工检票进去了。这时候这人不得不难蚌起来，拿着书和包站了起来从人工检票口进去了，此时应该打坐一小时多了。）</p>
<p>述</p>
<p>来自​打一个话稿的标题。</p>
<p>​沟通障碍以不同的形式体现。可能是不会说话小心翼翼，下意识逃避对话者的视线。也可能是话很多，说不清楚，情绪激动。</p>
<p>要给的东西带过来最后又带回去，要说的话稿子打好说话又咽回去。</p>
<p>嗯。</p>
<p>在『我推的孩子』里面的有马佳奈身上体现的挺清楚的。与此同时有那么一点相似的特质也在男主身上体现了，孤狼一样的行动，严谨的逻辑推理和缜密的计划安排之间夹杂着不为人知的朴素情感和一点优柔寡断。</p>
<p>希望这种沟通障碍能被消除吧，不要放弃沟通。</p>
<p>回家</p>
<p>想想觉得，当意识到“回家是必要的”只是旧传统所施加的束缚，家实际上可以不回的时候，真的会自在不少。回家的“家”，物理成分少，人文成分多。当物理的家归属感不多的时候，也没有回的必要了。相比之下，我倒觉得住的青旅更像家。</p>
<p>另外在家反正无所事事，在学校也可以无所事事。那也无所谓一趟回来待多久，又或者是回不回了。</p>
<p>有的人对原生家庭意见也不少，之前还劝我回家（）</p>
<p>​丢东西</p>
<p>一个​发卡别手表，路上掉了，丢了，悲。</p>
<p>此志无双</p>
<p>分流结果出来了，没什么悬念进数学系。哪里不是自学，北航数学系差点就差点吧。</p>
<p>初中有次班会课，应该是，我站起来说理想是当计算机工程师。实际上那时候想的是数学计算机一起读，只不过找不到什么合适的名词概括两个学科。虽然没有准确说出来，也算离理想近了一点，在数学系，又在搞算法竞赛，在学点有的没的东西。</p>
<p>在2023届也有幸认识一些，放弃热门，选择热爱的同学。挺好，不破不立。</p>
<p>“你们这代人的想象力，不足以想象我们的未来。”送给一些人。</p>
<p>“仰天大笑出门去，我辈岂是蓬蒿人。”送给一些人。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/" rel="tag">人际关系</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a>
              <a href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a>
              <a href="/tags/%E5%AE%B6%E5%BA%AD/" rel="tag">家庭</a>
          </div>
          <script type="text/javascript">
            var tagsall=document.getElementsByClassName("post-tags")
            for (var i = tagsall.length - 1; i >= 0; i--){
                var tags=tagsall[i].getElementsByTagName("a");
                for (var j = tags.length - 1; j >= 0; j--) {
                    var golden_ratio = 0.618033988749895;
                    var s = 0.5;
                    var v = 0.999;
                    var h = golden_ratio + Math.random()*0.8 - 0.5;
                    var h_i = parseInt(h * 6);
                    var f = h * 6 - h_i;
                    var p = v * (1 - s);
                    var q = v * (1 - f * s);
                    var t = v * (1 - (1 - f) * s);
                    var r, g, b;
                    switch (h_i) {
                        case 0:
                            r = v;
                            g = t;
                            b = p;
                            break;
                        case 1:
                            r = q;
                            g = v;
                            b = p;
                            break;
                        case 2:
                            r = p;
                            g = v;
                            b = t;
                            break;
                        case 3 :
                            r = p;
                            g = q;
                            b = v;
                            break;
                        case 4:
                            r = t;
                            g = p;
                            b = v;
                            break;
                        case 5:
                            r = v;
                            g = p;
                            b = q;
                            break;
                        default:
                            r = 1;
                            g = 1;
                            b = 1;
                      }
                    tags[j].style.background = "rgba("+parseInt(r*255)+","+parseInt(g*255)+","+parseInt(b*255)+","+0.5+")";
                }
            }                        
            </script>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/04/gzharchive/187_%E9%97%B2%E8%AF%9D/article/" rel="prev" title="闲话">
                  <i class="fa fa-angle-left"></i> 闲话
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/07/gzharchive/185_%E5%88%AB%E6%80%A5%E6%98%AF%E4%B8%80%E7%A7%8D%E6%80%81%E5%BA%A6%EF%BC%8C%E6%8C%87%E6%A3%80%E7%A5%A8%E7%9A%84%E6%97%B6%E5%80%99%E4%B8%8D%E8%A6%81%E8%B7%9F%E4%BA%BA%E6%8C%A4%E6%8E%92%E9%98%9F%E3%80%82%E4%BB%A5%E5%8F%8A%E5%9C%A8%E5%80%99%E8%BD%A6%E5%AE%A4%E5%90%AC%E5%88%B0%E5%B9%BF%E6%92%AD%E6%94%BE%E8%BF%90%E5%8A%A8%E5%91%98%E8%BF%9B%E8%A1%8C%E6%9B%B2%E7%9C%9F%E6%B2%A1%E7%BB%B7%E4%BD%8F%E3%80%82/article/" rel="next" title="别急着检票">
                  别急着检票 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa-solid fa-fire"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">samnever</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">151k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:17</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>


  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://samnever.github.io/2023/07/05/gzharchive/186_another%E9%97%B2%E8%AF%9D/article/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"https://twikooofsamnever.netlify.app/.netlify/functions/twikoo","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
