<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Microsoft+YaHei:300,300italic,400,400italic,700,700italic%7CZhi+Mang+Xing:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/silver/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"samnever.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="发布时间：2023-04-09 17:42:38 +08:00原文：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;UVQCilmGBsa-zPF-CnfzQA  0）原本要找理由混进去 ​思考了一下，还是来玩了，虽然我这种下里巴人可能没法品鉴这种曲高和寡的中华优秀传统文化却也可以以一个旁观者的视角去记录下这个过程中发生的一些故事和自己的一些所思所感，没法全身心参与进去也许可以让我的叙述更">
<meta property="og:type" content="article">
<meta property="og:title" content="2023.4.9 北航诗词大会见闻">
<meta property="og:url" content="http://samnever.github.io/2023/04/09/gzharchive/207_2023.4.9%20%E5%8C%97%E8%88%AA%E8%AF%97%E8%AF%8D%E5%A4%A7%E4%BC%9A%E8%A7%81%E9%97%BB/article/index.html">
<meta property="og:site_name" content="南箫">
<meta property="og:description" content="发布时间：2023-04-09 17:42:38 +08:00原文：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;UVQCilmGBsa-zPF-CnfzQA  0）原本要找理由混进去 ​思考了一下，还是来玩了，虽然我这种下里巴人可能没法品鉴这种曲高和寡的中华优秀传统文化却也可以以一个旁观者的视角去记录下这个过程中发生的一些故事和自己的一些所思所感，没法全身心参与进去也许可以让我的叙述更">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-09T09:42:38.000Z">
<meta property="article:modified_time" content="2026-10-02T04:49:50.352Z">
<meta property="article:author" content="samnever">
<meta property="article:tag" content="自我审视">
<meta property="article:tag" content="教育">
<meta property="article:tag" content="校园">
<meta property="article:tag" content="北京">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://samnever.github.io/2023/04/09/gzharchive/207_2023.4.9%20%E5%8C%97%E8%88%AA%E8%AF%97%E8%AF%8D%E5%A4%A7%E4%BC%9A%E8%A7%81%E9%97%BB/article/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://samnever.github.io/2023/04/09/gzharchive/207_2023.4.9%20%E5%8C%97%E8%88%AA%E8%AF%97%E8%AF%8D%E5%A4%A7%E4%BC%9A%E8%A7%81%E9%97%BB/article/","path":"2023/04/09/gzharchive/207_2023.4.9 北航诗词大会见闻/article/","title":"2023.4.9 北航诗词大会见闻"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023.4.9 北航诗词大会见闻 | 南箫</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <canvas
      id="fireworks"
      style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
  ></canvas>
  <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
  <script src="/js/fireworks.min.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">南箫</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">ovo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="samnever"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">samnever</p>
  <div class="site-description" itemprop="description">老博客的投胎转世</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">218</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/samnever" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;samnever" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/280769376" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;280769376" rel="noopener me" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2024/09/09/gzharchive/081_1%E9%BB%9E%E9%BB%9E/article/" rel="bookmark">
        <time class="popular-posts-time">2024-09-09</time>
        <br>
      1點點
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/06/18/gzharchive/005_%E6%9C%AC%E7%A7%91%E6%AF%95%E4%B8%9A%E8%87%B4%E8%B0%A2%EF%BC%8C%E6%88%91%E4%BB%AC%E9%83%BD%E4%BC%9A%E6%9C%89%E7%BE%8E%E5%A5%BD%E7%9A%84%E6%9C%AA%E6%9D%A5/article/" rel="bookmark">
        <time class="popular-posts-time">2026-06-18</time>
        <br>
      本科毕业致谢，我们都会有美好的未来
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/" rel="bookmark">
        <time class="popular-posts-time">2026-08-21</time>
        <br>
      尘归尘，土归土
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2024/10/21/gzharchive/074_%E9%9A%8F%E6%9C%BA%E6%B8%B8%E8%B5%B0/article/" rel="bookmark">
        <time class="popular-posts-time">2024-10-21</time>
        <br>
      随机游走
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/06/06/gzharchive/049_%E5%8C%97%E4%BA%AC%E5%B9%B3%E7%AD%89%E5%9C%B0%E6%BC%A0%E8%A7%86%E6%89%80%E6%9C%89%E4%BA%BA%EF%BC%8C%E4%BD%86%E4%BD%A0%E5%BE%97%E8%87%AA%E5%B7%B1%E9%87%8D%E8%A7%86%E8%87%AA%E5%B7%B1/article/" rel="bookmark">
        <time class="popular-posts-time">2025-06-06</time>
        <br>
      北京平等地漠视所有人，但你得自己重视自己
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://samnever.github.io/2023/04/09/gzharchive/207_2023.4.9%20%E5%8C%97%E8%88%AA%E8%AF%97%E8%AF%8D%E5%A4%A7%E4%BC%9A%E8%A7%81%E9%97%BB/article/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="samnever">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南箫">
      <meta itemprop="description" content="老博客的投胎转世">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2023.4.9 北航诗词大会见闻 | 南箫">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023.4.9 北航诗词大会见闻
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-09 17:42:38" itemprop="dateCreated datePublished" datetime="2023-04-09T17:42:38+08:00">2023-04-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-10-02 12:49:50" itemprop="dateModified" datetime="2026-10-02T12:49:50+08:00">2026-10-02</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span id="/2023/04/09/gzharchive/207_2023.4.9%20%E5%8C%97%E8%88%AA%E8%AF%97%E8%AF%8D%E5%A4%A7%E4%BC%9A%E8%A7%81%E9%97%BB/article/" class="post-meta-item twikoo_visitors" data-flag-title="2023.4.9 北航诗词大会见闻" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>发布时间：2023-04-09 17:42:38 +08:00<br>原文：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/UVQCilmGBsa-zPF-CnfzQA">https://mp.weixin.qq.com/s/UVQCilmGBsa-zPF-CnfzQA</a></p>
</blockquote>
<p>0）原本要找理由混进去</p>
<p>​思考了一下，还是来玩了，虽然我这种下里巴人可能没法品鉴这种曲高和寡的中华优秀传统文化却也可以以一个旁观者的视角去记录下这个过程中发生的一些故事和自己的一些所思所感，没法全身心参与进去也许可以让我的叙述更客观一点（）<br>没选上博雅，仔细思考，按照以往情况肯定有人选上不来，搭直达地铁来学院路校区，吃完饭就在晨兴音乐厅门口等着，一边看书。<br>想若无其事走进去保安拦住了问干什么的，没有思考清楚答了是观众，直接不让进了，难蚌。后来借口上厕所进去，绕来绕去一不小心绕到了门口，原本想绕到观众席的，最后只能悻悻重新回到门外。<br><span id="more"></span></p>
<p>1）精诚所至金石为开</p>
<p>​</p>
<p>hwn的传统艺能席地而坐，在门口开始打坐看书。过了一段时间一个姐姐过来问，说让我出示一下博雅选课记录，我可以先提前拿票。</p>
<p>麻了，继续打坐，等人差不多都到了再求情一下看看能不能进去。</p>
<p>然后继续看书，后面那个姐姐又过来问，我讲了实情，她相当好心，直接让负责发票的志愿者给了我一张票，她自己也说有人会选上不来——只能说不出所料（不是），这也是计划中的一环（不是）。</p>
<p>2）保安 工作人员都是打工人 不容易</p>
<p>​</p>
<p>我看那保安也挺想让我进去，他看我坐挺久了，碍于自己工作不能放人。也碰到了发门票的志愿者，他们也差不多，不过也是来打工的。只能说运气好碰到负责组织的那位姐姐。</p>
<p>大家都不容易也没必要相互为难，我原本还想再找个理由混进去，后来想想我要是被发现了保安和志愿者肯定也不好过，于是作罢。</p>
<p>3）王侯将相宁有种乎</p>
<p>​</p>
<p>打坐的时候碰到了拉着小朋友的大人，后来知道是参与合唱表演的北航附小的小朋友。看他们堂堂正正地走了进去而不用门票，心里有一丝羡慕。</p>
<p>自打学竞赛，了解到了不同地域的人之间各方面的参差，心里对这些生来含着金钥匙的人的由衷羡慕便没停过。所幸读书期间，凭自己微薄之力和一系列不切实际幻想的支撑好像干出来不少本不是我能做到的事情。</p>
<p>之前看过谁写的，oi自学指导，提到不要自我设限，还有一句“竞赛就是激进本身”，有所触动。</p>
<p>“王侯将相宁有种乎”是之前我爸给我朋友圈的评论，我那条朋友圈的内容大概是焦虑能不能考上领军然后保送。</p>
<p>4）嘉宾里面也有相形见绌</p>
<p>​有点好笑，请了三个嘉宾，肉眼可见辛晓娟老师和彭敏老师比较有讲话经验，比较能活跃气氛，王一舸老师讲话有点卡顿，好像没应付过这种场面。</p>
<p>5）低音共振</p>
<p>​坐的比较前面，音响声音不大，但是那个声音能感觉直接在我胸腔里震，后面还有女高音唱歌，难蚌＞＜。</p>
<p>6）武术表演</p>
<p>​</p>
<p>​没什么，随便想到就记下来了（，突然感觉表演出来的武术中看不中用（指没有实战价值），然后又想到高中学的太极拳也是如此，嗯。</p>
<p>7）观众现状/有的人选了不来</p>
<p>​不少人在玩手机，然后座位也没怎么坐满。</p>
<p>​7.5）6</p>
<p>​知行书院一个男生在台上表现亮眼，震惊我妈。博闻强识学富五车来北航读文，属实抽象，后来知道是北京本地人，一切都变得合理起来，应该是不想去人大（？或许）。我只能，如题，6。</p>
<p>8）圈子还是小</p>
<p>​结束后场外观众好像没留几个，留下来的大部分是工作人员和选手，然后他们在舞台上拍照，和嘉宾老师合照。</p>
<p>虽然根据以上所述推断“圈子还是小”这个结论不太充分，但那一刻在我心中浮现的文字便是如此。让古诗文章，或者更广一点，“文字生活”成为自己生活一部分，或者很小一部分的人，也只是少数吧？有多少人很久没有感受过文字的流动了呢？</p>
<p>9）凡人的故事？</p>
<p>​这里“凡人”狭义指彭敏老师，广义的话，我也没有一个具体明确的刻画。当彭敏老师和另外一个老师走向学校大门的时候，没有人夹道欢送，他们来的时候也没有人夹道欢迎，不同于一些影视明星的火爆（没有褒贬的意思，只是做个比较），我想到了“凡人的故事”这五个字。</p>
<p>彭敏老师参加过中国成语大会，中国诗词大会，有过亚军的遗憾，有过冠军的荣耀。在之前我一直觉得，和他距离相当遥远，他过于闪耀。</p>
<p>后来知道要来决赛当嘉宾，原本单纯是想要买他的书然后要个签名送人当礼物。偶然间在B站刷到他在凉子访谈录接受的采访，才了解到他的一些心路历。走过弯路，最后又回到文学这件事情上来，看过外面的繁华，但繁华是外面的，最后还是要回到自己的生活上来。视频里面我印象深刻的一个场景是，他关上窗子，隔出窗内窗外两个世界，然后慢慢走向走廊尽头。</p>
<p>这时我有了点共鸣，打字的时候想到了我，中午在晨兴音乐厅外面打坐看书的我（我这时候不得不又想起高中有一次参加会考在公交车站打坐睡着）。我现在的成就和学识没法和他相提并论，但我斗胆认为，我们志趣有点共同之处，现在都在以一个平和的心态做着自己想做的，生活着自己的生活。</p>
<p>结束之后我准备上台要签名，有点紧张，想到之前想的这些，突然就平静了下来，他不是神，卸下光环，我们都是凡人。我不是以一个，低人一等的姿态去要签名，我觉得要签名那一段时间内，我们是平等的，我感受黑色墨迹在笔尖流淌，感受除了我之外，世上另外一个凡人签名的时候，他此刻的心境，想象他所拥有的不曾为世人所知的故事。</p>
<p>最后老师背上书包，和另外一个老师聊着天出了校门，他们身边的人熙熙攘攘，但也只是路过。</p>
<p>明天他要继续自己的工作，我也要继续看我的书，两个凡人还要继续生活自己的生活，还要继续写自己的故事。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E6%88%91%E5%AE%A1%E8%A7%86/" rel="tag">自我审视</a>
              <a href="/tags/%E6%95%99%E8%82%B2/" rel="tag">教育</a>
              <a href="/tags/%E6%A0%A1%E5%9B%AD/" rel="tag">校园</a>
              <a href="/tags/%E5%8C%97%E4%BA%AC/" rel="tag">北京</a>
          </div>
          <script type="text/javascript">
            var tagsall=document.getElementsByClassName("post-tags")
            for (var i = tagsall.length - 1; i >= 0; i--){
                var tags=tagsall[i].getElementsByTagName("a");
                for (var j = tags.length - 1; j >= 0; j--) {
                    var golden_ratio = 0.618033988749895;
                    var s = 0.5;
                    var v = 0.999;
                    var h = golden_ratio + Math.random()*0.8 - 0.5;
                    var h_i = parseInt(h * 6);
                    var f = h * 6 - h_i;
                    var p = v * (1 - s);
                    var q = v * (1 - f * s);
                    var t = v * (1 - (1 - f) * s);
                    var r, g, b;
                    switch (h_i) {
                        case 0:
                            r = v;
                            g = t;
                            b = p;
                            break;
                        case 1:
                            r = q;
                            g = v;
                            b = p;
                            break;
                        case 2:
                            r = p;
                            g = v;
                            b = t;
                            break;
                        case 3 :
                            r = p;
                            g = q;
                            b = v;
                            break;
                        case 4:
                            r = t;
                            g = p;
                            b = v;
                            break;
                        case 5:
                            r = v;
                            g = p;
                            b = q;
                            break;
                        default:
                            r = 1;
                            g = 1;
                            b = 1;
                      }
                    tags[j].style.background = "rgba("+parseInt(r*255)+","+parseInt(g*255)+","+parseInt(b*255)+","+0.5+")";
                }
            }                        
            </script>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/02/gzharchive/208_%E5%9B%BD%E5%BA%86%E5%A4%A9%E5%AE%89%E9%97%A8%E7%9C%8B%E5%8D%87%E5%9B%BD%E6%97%97_%E5%9B%A2%E5%BB%BA%E5%AE%9E%E5%BD%95/article/" rel="prev" title="国庆天安门看升国旗/团建实录">
                  <i class="fa fa-angle-left"></i> 国庆天安门看升国旗/团建实录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/13/gzharchive/206_%E5%AF%B9%E5%A4%96%E4%BA%BA%E7%9A%84hwn/article/" rel="next" title="对外人的hwn">
                  对外人的hwn <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa-solid fa-fire"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">samnever</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">151k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:17</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>


  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://samnever.github.io/2023/04/09/gzharchive/207_2023.4.9%20%E5%8C%97%E8%88%AA%E8%AF%97%E8%AF%8D%E5%A4%A7%E4%BC%9A%E8%A7%81%E9%97%BB/article/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"https://twikooofsamnever.netlify.app/.netlify/functions/twikoo","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
