<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Microsoft+YaHei:300,300italic,400,400italic,700,700italic%7CZhi+Mang+Xing:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/silver/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"samnever.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="发布时间：2026-08-21 17:51:08 +08:00原文：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;RiBwDKqm7Qq694pXJV5lDw  也许很快就有机会再来，也许几年之后，但在北京的四年现在有了一个明确的句号：感谢强基舍友的校园卡帮我偷来两个月的时间，而现在我还了卡走出了校门，以后只能用校友卡再进来了。已经写过一篇毕业致谢，发了一个acm回忆录，这一篇主要是缅怀">
<meta property="og:type" content="article">
<meta property="og:title" content="尘归尘，土归土">
<meta property="og:url" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/index.html">
<meta property="og:site_name" content="南箫">
<meta property="og:description" content="发布时间：2026-08-21 17:51:08 +08:00原文：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;RiBwDKqm7Qq694pXJV5lDw  也许很快就有机会再来，也许几年之后，但在北京的四年现在有了一个明确的句号：感谢强基舍友的校园卡帮我偷来两个月的时间，而现在我还了卡走出了校门，以后只能用校友卡再进来了。已经写过一篇毕业致谢，发了一个acm回忆录，这一篇主要是缅怀">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-001.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-002.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-003.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-004.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-005.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-006.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-007.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-008.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-009.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-010.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-011.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-012.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-013.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-014.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-015.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-016.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-017.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-018.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-019.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-020.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-021.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-022.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-023.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-024.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-025.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-026.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-027.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-028.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-029.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-030.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-031.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-032.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-033.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-034.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-035.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-036.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-037.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-038.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-039.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-040.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-041.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-042.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-043.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-044.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-045.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-046.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-047.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-048.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-049.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-050.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-051.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-052.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-053.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-054.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-055.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-056.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-057.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-058.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-059.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-060.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-061.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-062.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-063.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-064.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-065.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-066.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-067.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-068.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-069.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-070.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-071.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-072.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-073.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-074.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-075.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-076.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-077.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-078.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-079.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-080.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-081.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-082.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-083.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-084.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-085.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-086.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-087.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-088.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-089.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-090.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-091.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-092.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-093.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-094.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-095.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-096.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-097.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-098.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-099.webp">
<meta property="og:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-100.webp">
<meta property="article:published_time" content="2026-08-21T09:51:08.000Z">
<meta property="article:modified_time" content="2026-10-02T04:49:50.232Z">
<meta property="article:author" content="samnever">
<meta property="article:tag" content="教育">
<meta property="article:tag" content="校园">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="北京">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-001.webp">


<link rel="canonical" href="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/","path":"2026/08/21/gzharchive/004_尘归尘，土归土/article/","title":"尘归尘，土归土"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>尘归尘，土归土 | 南箫</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <canvas
      id="fireworks"
      style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
  ></canvas>
  <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
  <script src="/js/fireworks.min.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">南箫</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">ovo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="samnever"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">samnever</p>
  <div class="site-description" itemprop="description">老博客的投胎转世</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">218</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/samnever" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;samnever" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/280769376" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;280769376" rel="noopener me" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2024/09/09/gzharchive/081_1%E9%BB%9E%E9%BB%9E/article/" rel="bookmark">
        <time class="popular-posts-time">2024-09-09</time>
        <br>
      1點點
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2023/04/09/gzharchive/207_2023.4.9%20%E5%8C%97%E8%88%AA%E8%AF%97%E8%AF%8D%E5%A4%A7%E4%BC%9A%E8%A7%81%E9%97%BB/article/" rel="bookmark">
        <time class="popular-posts-time">2023-04-09</time>
        <br>
      2023.4.9 北航诗词大会见闻
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2024/04/07/gzharchive/111_%E5%8C%97%E8%88%AA%E6%95%B0%E9%99%A2%E5%89%8D%E5%90%8E/article/" rel="bookmark">
        <time class="popular-posts-time">2024-04-07</time>
        <br>
      北航数院前后
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/01/09/gzharchive/026_%E9%9B%B6%E9%A3%9F%E7%B4%A2%E5%BC%95/article/" rel="bookmark">
        <time class="popular-posts-time">2026-01-09</time>
        <br>
      零食索引
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2024/03/09/gzharchive/126_%E6%9D%82%E8%AF%B4----%E8%8A%92%E7%AE%80%EF%BC%885%EF%BC%89/article/" rel="bookmark">
        <time class="popular-posts-time">2024-03-09</time>
        <br>
      杂说----芒简（5）
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="samnever">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南箫">
      <meta itemprop="description" content="老博客的投胎转世">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="尘归尘，土归土 | 南箫">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          尘归尘，土归土
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-21 17:51:08" itemprop="dateCreated datePublished" datetime="2026-08-21T17:51:08+08:00">2026-08-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-10-02 12:49:50" itemprop="dateModified" datetime="2026-10-02T12:49:50+08:00">2026-10-02</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span id="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/" class="post-meta-item twikoo_visitors" data-flag-title="尘归尘，土归土" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>发布时间：2026-08-21 17:51:08 +08:00<br>原文：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/RiBwDKqm7Qq694pXJV5lDw">https://mp.weixin.qq.com/s/RiBwDKqm7Qq694pXJV5lDw</a></p>
</blockquote>
<p>也许很快就有机会再来，也许几年之后，但在北京的四年现在有了一个明确的句号：感谢强基舍友的校园卡帮我偷来两个月的时间，而现在我还了卡走出了校门，以后只能用校友卡再进来了。<br>已经写过一篇毕业致谢，发了一个acm回忆录，这一篇主要是缅怀那些被我遗弃亦或是找到了合适的人妥善处理的物件，但也已经不再是我的了，当然有的物件并没有被我丢掉我也同样会进行叙述。<br>我并非支持泛灵论，我只是一直秉持着物尽其用的观点，也认为物（断句）尽其用之后应该像人去世之后得到某种妥善的安置。<br><span id="more"></span></p>
<p>这是当年省选的时候认识的现wf选手送的吧唧，哥们很努力上进，祝他功不唐捐。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-001.webp" class="">
<p>第一次也是最后一次ecfinal的密码条，我曾有机会复刻计算几何一血，只可惜我没有勇气占用机时，最后只有jly过了这题，然后我们打铜了。后面在qoj上过掉了，遗憾变得更大了一点。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-002.webp" class="">
<p>最后一次作为学习委员收大家的实习手册，实际上不交也行，因为有人没也毕业了。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-003.webp" class="">
<p>雨中漫步，后面又折了一个，还是失败品，但是有hxd愿意收破烂，寄给他了。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-004.webp" class="">
<p>应该是武汉区域赛送的蒜鸟。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-005.webp" class="">
<p>把一些教材还有计算机软件的教程捐给了图书馆，希望能入库别被当废品扔了。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-006.webp" class="">
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-007.webp" class="">
<p>鹅腿阿姨东窗事发之后去食堂品鉴了鸭腿。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-008.webp" class="">
<p>四年积累的一些草稿纸，还有交作业用的纸。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-009.webp" class="">
<p>四年的褥子，枕头，废纸，同学没领的四六级成绩单因为都有电子版，黑色的是安德的游戏三部曲的外壳，蓝色的是键盘清洁用黏胶。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-010.webp" class="">
<p>70周年校庆送的3d拼图。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-011.webp" class="">
<p>数独小册子，全是题目没有教程，丢了也就丢了吧，最上面那本跟别的不一样是中学的时候自己包的书皮。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-012.webp" class="">
<p>放电脑的架子提高了桌面空间利用率</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-013.webp" class="">
<p>多出来的生产实习手册，旁边是讲比如类域论讨论班时候的手稿，然而现在想想类域论大抵没有学习证明的必要。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-014.webp" class="">
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-015.webp" class="">
<p>幸运星的纸，也曾用这些纸完成一些姑且可以称为艺术品的东西，这过程也算是可以被称作“跋涉”的修行，现在我依然在新的“跋涉”路上，完成自己的修行。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-016.webp" class="">
<p>英菲克的鼠标，左键失灵了，之前乱搞了一波勉强续命一下，后面又出问题，也就只能丢了。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-017.webp" class="">
<p>别的人丢的大虾。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-018.webp" class="">
<p>剃须刀的包装盒，以及学校发的手机支架，然而手机放桌上就够了。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-019.webp" class="">
<p>后面又去图书馆看了一眼，书还没被收走，收走之前把书拍齐一点吧。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-020.webp" class="">
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-021.webp" class="">
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-022.webp" class="">
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-023.webp" class="">
<p>初步收拾完宿舍拍的照片。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-024.webp" class="">
<p>宿舍门照片，白纸黑字都是我画的我写的，把手上的兄弟和奶龙我拿走了。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-025.webp" class="">
<p>四级材料，实际上没必要买，一个平板就够用来准备了。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-026.webp" class="">
<p>预科学线性代数的时候，北师毕业的实习老师给的她的毕设参考文献，那时候我对所谓“论文”还没祛魅，现在看看其实都是很平凡的东西。下面是21年清华夏令营发的草稿本，实际上很早就用完了。清北的梦会随着高中的结束一起结束，遗憾永远地成了遗憾，这就是年少不可得，因为我读完本科我一定会对清北祛魅，没上清北什么事都没有，但我还是会想当年那个少年如果再尽力一点，现在的我命运又会如何，能撬动命运到什么程度。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-027.webp" class="">
<p>友人送的雨是神的烟花拼图的包装盒，最后没扔，只扔了拼图用胶水。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-028.webp" class="">
<p>ecfinal华为送的雨伞，最后连同同楼层别人不要的雨伞一起拿到了数学系专用自习室当公共雨伞。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-029.webp" class="">
<p>扔了买皮筋和发卡的快递盒，虽然驾驭不了发卡也不会再戴，但也没扔。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-030.webp" class="">
<p>北京市赛小米送的充电宝的包装盒，有3c标识，赢。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-031.webp" class="">
<p>电吹风的说明书，然而即使头发长了也没怎么用电吹风都是自然风干。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-032.webp" class="">
<p>大一入学辅导员卡通形象的饭卡盒，最后没扔。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-033.webp" class="">
<p>翻出了强基的材料，无敌了，还有一些因为懒得整理行李入学被带到北京的竞赛书，联系了厦大附中的老师送给还在搞竞赛的厦大附中。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-034.webp" class="">
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-035.webp" class="">
<p>清华文创包装，就像前面说的清北的梦已经破碎了。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-036.webp" class="">
<p>乒乓球和球拍，送人了，jyh去学院路之后也就没再打过</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-037.webp" class="">
<p>别人扔的大鲨鱼和小鲨鱼，还有跟小推车配套的弹力绳，但弹力绳已经完全老化没法用了，想用开水看看利用热塑性复活但是没用。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-038.webp" class="">
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-039.webp" class="">
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-040.webp" class="">
<p>一些二次元宿舍的门</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-041.webp" class="">
<p>一些带来北京但基本没用上然后过期的药。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-042.webp" class="">
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-043.webp" class="">
<p>应该是俗称胖大海的用来泡茶的药草。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-044.webp" class="">
<p>旧手机手机贴膜的快递包装，一共三个贴膜都摔坏了。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-045.webp" class="">
<p>唇膏，忘了有带一支到北京，后来网购了廉价唇膏，不见得比这种包装华贵的烂。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-046.webp" class="">
<p>垃圾进口牙刷，刷毛硬的要死，纯骗钱。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-047.webp" class="">
<p>无线鼠标，但是太小了手握不满，我个人环保的习惯也不喜欢需要一次性电池的电器，便扔了。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-048.webp" class="">
<p>入学买的床单被套枕套原来还有一套，虽然是全新的但也扔了。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-049.webp" class="">
<p>应该是装魔方的袋子和给橙子剥皮用的小道具。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-050.webp" class="">
<p>用来处理小柚子的神秘小道具，但目前不知道怎么用。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-051.webp" class="">
<p>脸盆，衣服都是洗衣机洗，脸盆实际上只有洗鞋时候用。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-052.webp" class="">
<p>捡到的密码锁，两周没人捡，我捡回来了，虽然测试了一下不如自行车原来的小型密码锁好开然后当摆设，但最后没扔。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-053.webp" class="">
<p>十字绣多余的绣线，给学校裁缝铺的阿姨了。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-054.webp" class="">
<p>指甲刀，但太小了，我还有一个更大的上位替代，遂扔。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-055.webp" class="">
<p>别人扔的老虎。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-056.webp" class="">
<p>在数院自习室反到了神秘小puzzle，捣鼓半天拼出来了。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-057.webp" class="">
<p>小推车，跟原本用来给自行车打气的打气筒一起捐给了自习室。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-058.webp" class="">
<p>热水壶，宿舍饮水机收费之后开始用的多了，每次都去负一楼保留的两个免费开水机装水。带不走，遗憾丢下。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-059.webp" class="">
<p>整理宿舍东西拍照防丢三落四，最后真的又回去宿舍捡走了照片里被我遗漏的两件衣服一条裤子。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-060.webp" class="">
<p>舍友不要的行李箱，被我拿来用了。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-061.webp" class="">
<p>滚蛋之前沙河地铁站的停车问题终于要解决了，整了个停车楼。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-062.webp" class="">
<p>区域赛拿的两个银奖最后没带走，放到acm队的自习室了跟前辈的荣誉一起收着。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-063.webp" class="">
<p>远在沙河，所以来学院路acm队自习室的次数并不多。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-064.webp" class="">
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-065.webp" class="">
<p>队里同学的神秘小玩具，会发出奇怪叫声。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-066.webp" class="">
<p>去外面吃饭拍的神秘饭勺。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-067.webp" class="">
<p>发现抹布也是我从家里带到北京的，虽然没怎么用但要扔了也拍照留念一下吧。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-068.webp" class="">
<p>拿到了托学长保管的录取通知书，政策下来之后录取通知书都是薄薄一本。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-069.webp" class="">
<p>退役竞赛选手集会，拍了会场的羊驼装饰。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-070.webp" class="">
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-071.webp" class="">
<p>出租屋下水道口的幼苗，有点震撼。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-072.webp" class="">
<p>民间智慧，矿泉水瓶撑盖，中学时候信息技术办公室也是用矿泉水瓶加跳绳关门。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-073.webp" class="">
<p>旧手机不用了，交给附近的修理店处理，我自认为一块钱不值，老板还是象征性转了30给我。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-074.webp" class="">
<p>跟舍友去吃海底捞，海底捞送的小玩具，最后扔了。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-075.webp" class="">
<p>离开之前又去了天安门看看，可惜包里常备的剪刀不让带只能扔了。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-076.webp" class="">
<p>电吹风，原本想扔，想想还是留着了。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-077.webp" class="">
<p>盖了四年的被子和用了四年的塑料桶，最后也扔了。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-078.webp" class="">
<p>待了两月的小破出租屋，中间房子水管爆了被水淹了，感谢中介帮忙，第一次租房就碰到比较善良的中介。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-079.webp" class="">
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-080.webp" class="">
<p>最后一次食堂吃饭。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-081.webp" class="">
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-082.webp" class="">
<p>再见了宿舍。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-083.webp" class="">
<p>再见了图书馆</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-084.webp" class="">
<p>再见了食堂，超市</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-085.webp" class="">
<p>再见了教学楼</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-086.webp" class="">
<p>留给舍友的多的面巾纸，他的饭卡放里面了。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-087.webp" class="">
<p>买个面包和八宝粥路上当饭吃。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-088.webp" class="">
<p>再见了数院自习室。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-089.webp" class="">
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-090.webp" class="">
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-091.webp" class="">
<p>再见了下沉广场</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-092.webp" class="">
<p>再见了大飞机</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-093.webp" class="">
<p>再见了校训石</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-094.webp" class="">
<p>再见了北航</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-095.webp" class="">
<p>把自行车送给了之前修过车的人，他问我以后还来北京吗，我说没什么机会了。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-096.webp" class="">
<p>去地铁站之前回出租屋拿行李，我之前不用厨房，最近新来的人打扫了一下厨房厨房才比较像样。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-097.webp" class="">
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-098.webp" class="">
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-099.webp" class="">
<p>再见了北京。</p>
<img src="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/assets/image-100.webp" class="">
<p>“我们在这活着 也在这儿死去”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E8%82%B2/" rel="tag">教育</a>
              <a href="/tags/%E6%A0%A1%E5%9B%AD/" rel="tag">校园</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a>
              <a href="/tags/%E5%8C%97%E4%BA%AC/" rel="tag">北京</a>
          </div>
          <script type="text/javascript">
            var tagsall=document.getElementsByClassName("post-tags")
            for (var i = tagsall.length - 1; i >= 0; i--){
                var tags=tagsall[i].getElementsByTagName("a");
                for (var j = tags.length - 1; j >= 0; j--) {
                    var golden_ratio = 0.618033988749895;
                    var s = 0.5;
                    var v = 0.999;
                    var h = golden_ratio + Math.random()*0.8 - 0.5;
                    var h_i = parseInt(h * 6);
                    var f = h * 6 - h_i;
                    var p = v * (1 - s);
                    var q = v * (1 - f * s);
                    var t = v * (1 - (1 - f) * s);
                    var r, g, b;
                    switch (h_i) {
                        case 0:
                            r = v;
                            g = t;
                            b = p;
                            break;
                        case 1:
                            r = q;
                            g = v;
                            b = p;
                            break;
                        case 2:
                            r = p;
                            g = v;
                            b = t;
                            break;
                        case 3 :
                            r = p;
                            g = q;
                            b = v;
                            break;
                        case 4:
                            r = t;
                            g = p;
                            b = v;
                            break;
                        case 5:
                            r = v;
                            g = p;
                            b = q;
                            break;
                        default:
                            r = 1;
                            g = 1;
                            b = 1;
                      }
                    tags[j].style.background = "rgba("+parseInt(r*255)+","+parseInt(g*255)+","+parseInt(b*255)+","+0.5+")";
                }
            }                        
            </script>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/18/gzharchive/005_%E6%9C%AC%E7%A7%91%E6%AF%95%E4%B8%9A%E8%87%B4%E8%B0%A2%EF%BC%8C%E6%88%91%E4%BB%AC%E9%83%BD%E4%BC%9A%E6%9C%89%E7%BE%8E%E5%A5%BD%E7%9A%84%E6%9C%AA%E6%9D%A5/article/" rel="prev" title="本科毕业致谢，我们都会有美好的未来">
                  <i class="fa fa-angle-left"></i> 本科毕业致谢，我们都会有美好的未来
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/09/17/gzharchive/003_idle%20away/article/" rel="next" title="idle away">
                  idle away <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa-solid fa-fire"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">samnever</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">151k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:17</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>


  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://samnever.github.io/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"https://twikooofsamnever.netlify.app/.netlify/functions/twikoo","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
