<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=ZCOOL+XiaoWei:300,300italic,400,400italic,700,700italic%7CZhi+Mang+Xing:300,300italic,400,400italic,700,700italic%7CMa+Shan+Zheng:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/silver/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"samnever.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="干餐饮的人 发布时间：2026-02-17 02:27:39 +08:00原文：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;fb7uTi46dFrKHPKZPeEb8Q  也许更好的阅读体验  很早就有的选题，也许就是应该在没回家的春节写这样的文章。 先无差别地祝认识的人类新年快乐，不认识的人类也新年快乐。 题外话：很早就有的感悟，除夕比大年初一更像春节。当然了，除夕和春节对我来说都只是">
<meta property="og:type" content="article">
<meta property="og:title" content="干餐饮的人">
<meta property="og:url" content="http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/015_%E5%B9%B2%E9%A4%90%E9%A5%AE%E7%9A%84%E4%BA%BA/article/index.html">
<meta property="og:site_name" content="南箫">
<meta property="og:description" content="干餐饮的人 发布时间：2026-02-17 02:27:39 +08:00原文：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;fb7uTi46dFrKHPKZPeEb8Q  也许更好的阅读体验  很早就有的选题，也许就是应该在没回家的春节写这样的文章。 先无差别地祝认识的人类新年快乐，不认识的人类也新年快乐。 题外话：很早就有的感悟，除夕比大年初一更像春节。当然了，除夕和春节对我来说都只是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/015_%E5%B9%B2%E9%A4%90%E9%A5%AE%E7%9A%84%E4%BA%BA/article/assets/image-001.webp">
<meta property="article:published_time" content="2026-10-01T19:35:30.497Z">
<meta property="article:modified_time" content="2026-10-01T18:13:57.406Z">
<meta property="article:author" content="samnever">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/015_%E5%B9%B2%E9%A4%90%E9%A5%AE%E7%9A%84%E4%BA%BA/article/assets/image-001.webp">


<link rel="canonical" href="http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/015_%E5%B9%B2%E9%A4%90%E9%A5%AE%E7%9A%84%E4%BA%BA/article/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/015_%E5%B9%B2%E9%A4%90%E9%A5%AE%E7%9A%84%E4%BA%BA/article/","path":"2026/10/02/文章Markdown/015_干餐饮的人/article/","title":"干餐饮的人"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>干餐饮的人 | 南箫</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <canvas
      id="fireworks"
      style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
  ></canvas>
  <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
  <script src="/js/fireworks.min.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">南箫</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">ovo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B2%E9%A4%90%E9%A5%AE%E7%9A%84%E4%BA%BA"><span class="nav-number">1.</span> <span class="nav-text">干餐饮的人</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="samnever"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">samnever</p>
  <div class="site-description" itemprop="description">老博客的投胎转世</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">218</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/samnever" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;samnever" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/280769376" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;280769376" rel="noopener me" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/015_%E5%B9%B2%E9%A4%90%E9%A5%AE%E7%9A%84%E4%BA%BA/article/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="samnever">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南箫">
      <meta itemprop="description" content="老博客的投胎转世">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="干餐饮的人 | 南箫">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          干餐饮的人
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-10-02 03:35:30 / 修改时间：02:13:57" itemprop="dateCreated datePublished" datetime="2026-10-02T03:35:30+08:00">2026-10-02</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span id="/2026/10/02/%E6%96%87%E7%AB%A0Markdown/015_%E5%B9%B2%E9%A4%90%E9%A5%AE%E7%9A%84%E4%BA%BA/article/" class="post-meta-item twikoo_visitors" data-flag-title="干餐饮的人" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="干餐饮的人"><a href="#干餐饮的人" class="headerlink" title="干餐饮的人"></a>干餐饮的人</h1><blockquote>
<p>发布时间：2026-02-17 02:27:39 +08:00<br>原文：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/fb7uTi46dFrKHPKZPeEb8Q">https://mp.weixin.qq.com/s/fb7uTi46dFrKHPKZPeEb8Q</a></p>
</blockquote>
<p>也许更好的阅读体验</p>
<p><img src="assets/image-001.webp" alt="Image"></p>
<p>很早就有的选题，也许就是应该在没回家的春节写这样的文章。</p>
<p>先无差别地祝认识的人类新年快乐，不认识的人类也新年快乐。</p>
<p>题外话：很早就有的感悟，除夕比大年初一更像春节。当然了，除夕和春节对我来说都只是再平常不过的一天，和之前，未来的每一天都一样，节日在我这意义已然稀薄。</p>
<p>干餐饮的人，重点在于人，而且我要写，所以主要是我有一定接触的选人，没有纳入蜻蜓点水的一些缘分。</p>
<p>先从中学时期的食堂阿姨（虽然是阿姨但这个“阿姨”也包含了大叔）说起吧，能有一定接触主要是因为我当年经常早上很早去，午饭晚饭很晚去，四个食堂都留下过我的故事，我的身影。第三食堂，有次早饭吃面包，那个窗口的阿姨问我最近没来吃早餐，实际上只是我前几天在旁边吃面。我向其解释了原因，但我仍然感动于有萍水相逢的人能记得我，尽管是因为我的行动轨迹太突出。午饭晚饭，无论在哪个食堂，晚点去阿姨总是会给你多打一点肉和菜，如果有机会我也会和她们交流。彼时都是快午休，或者快晚自习晚读，没什么人了，然后她们就会拿个不锈钢餐盘，自己打菜打饭，从窗口里出来，三两成群吃饭，也包括食堂大叔，有的人还会打一碗紫菜汤，夏天便是绿豆汤，吃饭的剧情与学生并没有太大区别。学生在时他们是服务者，学生不在她们也是需要吃饭的人，包括大叔。</p>
<p>大学食堂也是类似的，不过不能用大叔和阿姨概括了，有些年轻人，得叫姐姐或者小哥。春节期间包括除夕的早中晚餐不同于中学，大学食堂是有人值班的，学生都回家了也会有校门口保安来吃饭。疫情刚结束，2023年初的春节，我也在学校，那时候春节的食堂还是挺热闹的，疫情结束之后冷清了不少。也正常，春节，回家是中国人共同的想象，共同的叙事，食堂就该没人。只可惜我是那离群之人，这几天在食堂冷清的吃饭，和熟悉的保安，值班食堂人员见面，交流仅限于点菜的时候手指指一下要这个。</p>
<p>题外话，去上海之后我还是会怀念北京，怀念航子的。这几天早睡早起，肠胃动力变得正常了起来，食堂的饭菜本来就还行，无非口味上的南北差异会让我有点难受，我这几天吃饭还是相对愉快的。再提到北京的地铁，我想我之前那么大意见也是因为我作息紊乱精力很差，所以不能以良好状态坐地铁。即使是人挤人我也能有足够定力捧起本书看，那么问题来了为什么大多数时候我没那么做呢？我大多数时候沉迷手机，自制力差一方面导致网瘾一方面导致作息紊乱，坐地铁自然是很差的体验。若将这昏迷地玩手机的过程换成看书，想必是相当享受的，希望剩下半年在北京坐地铁到以后在上海坐地铁的时候我能好好利用这地铁时间。</p>
<p>家，严格来说是省份证上的地址，附近开过一家牛肉面馆，味道是不错的。生意总是会随着周围环境的变化起起落落，生意做不下去就得换个地方做，那家人来了几年，之后便是没有告别的离开。其间有次周末我恰好要把入门编程竞赛的书带回家，去吃面的时候注意到那家小孩手机瘾有点大，我，在现在看来出于一种不切实际的伪善，说把书送给他们，看看小孩能不能自学编程。而后我听到妈妈跟小孩说，听到没有好好看书，有机会给你买电脑。我那时候对于某些注定的命运有了一定的认知，生命大多数时候在戴着镣铐跳舞，难以超脱。对于这样的家庭，我听到这样的话，我很快就悲观地意识到这本书最后应该是没什么用吧。无数次我出于虚荣，伪善，不切实际地去做所谓好事。但我又想拷问看重效率和结果的自己，真的没用又如何呢？然后我在谴责自己伪善的矛盾和“但行好事，莫问前程”的自我鞭策下做这些大抵没意义的小事。后来注意到他们悄无声息地离去的时候，和他们的缘分大抵终结了，我只能在心里向他们寄予美好祝愿。</p>
<p>还有一些零散的记忆。去年一段时间经常去吃吉野家，当然了每次基本只点学生优惠的两个套餐之一。有一个店员阿姨说话的那种样子，欢迎光临，久等了这是您点的餐，还有一些别的话，给我留下了很深刻的印象。文字是难以复现的，那是一种公式，机械和些许麻木，而这让我感到不适。我并不想从职业态度去进行谴责，我想表达一种对这种姑且称为愚钝的遗憾，因为其他店员没有这样一板一眼，更像活人一点，正常说话。我个人更愿意看到服务人员不是这样公式地毕恭毕敬，但这也只能存在于理想，现实总是困难重重。</p>
<p>学校附近的超意兴，店员抽烟会主动到外面抽，还是太有素质。当你觉得自己没用的时候看看店里的禁烟标识吧，店员出去抽还是免不了会有一些来吃饭的直接在店里抽，要求有人出来制止是不切实际的，谁都不知道冲突会不会一触即发，社会风气总是让我们在对抗和忍耐之间选择忍耐。我呢？我如忍，我偷偷，还得偷偷拍了视频，然后去微信找相关渠道举报了一下，之后加速逃离是非之地了，意料之中地，举报石沉大海。幸运的是后来食堂又上新了不少东西，相对符合南方人的口味（可惜这些窗口寒假不开），于是我不再去超意兴吃饭了。</p>
<p>在中科院那边的暑期学校的时候，经常去西少爷肉夹馍吃午餐晚餐，可惜后来倒闭了，换成了华而不实的所谓高端牛肉面馆，吃过一次，我知道我以后不会再踏进这家店一步。</p>
<p>可能还有很多相关话题的被我遗忘的记忆，但在我这没有失落的有趣故事，也许在某次发呆我就会回想起某个再平常不过的时间发生事情的细节，然后由未来的我沉淀出意义。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/10/02/%E6%96%87%E7%AB%A0Markdown/014_%E6%97%A0%E9%A2%98/article/" rel="prev" title="无题">
                  <i class="fa fa-angle-left"></i> 无题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/10/02/%E6%96%87%E7%AB%A0Markdown/016_%E8%9A%8D%E8%9C%89%E6%92%BC%E6%A0%91/article/" rel="next" title="蚍蜉撼树">
                  蚍蜉撼树 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa-solid fa-fire"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">samnever</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">155k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:21</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.35" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>


  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/015_%E5%B9%B2%E9%A4%90%E9%A5%AE%E7%9A%84%E4%BA%BA/article/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"https://twikooofsamnever.netlify.app/.netlify/functions/twikoo","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
