<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Microsoft+YaHei:300,300italic,400,400italic,700,700italic%7CZhi+Mang+Xing:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/silver/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"samnever.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="发布时间：2026-06-18 02:51:59 +08:00原文：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;xsOHws9Nb8cShjeJObiocA  很久没有腾出时间写长文，总是要找机会让自己处于一个逼仄的状态，逃无可逃，才能开始不断回避的写作。 排名不分先后，名单包括人，也包括其它生物，也包括非生物。写作时总是会有遗漏有详略，那些遗漏的与未遗漏的，详细的与简略的同样重要。感">
<meta property="og:type" content="article">
<meta property="og:title" content="本科毕业致谢，我们都会有美好的未来">
<meta property="og:url" content="http://samnever.github.io/2026/06/18/gzharchive/005_%E6%9C%AC%E7%A7%91%E6%AF%95%E4%B8%9A%E8%87%B4%E8%B0%A2%EF%BC%8C%E6%88%91%E4%BB%AC%E9%83%BD%E4%BC%9A%E6%9C%89%E7%BE%8E%E5%A5%BD%E7%9A%84%E6%9C%AA%E6%9D%A5/article/index.html">
<meta property="og:site_name" content="南箫">
<meta property="og:description" content="发布时间：2026-06-18 02:51:59 +08:00原文：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;xsOHws9Nb8cShjeJObiocA  很久没有腾出时间写长文，总是要找机会让自己处于一个逼仄的状态，逃无可逃，才能开始不断回避的写作。 排名不分先后，名单包括人，也包括其它生物，也包括非生物。写作时总是会有遗漏有详略，那些遗漏的与未遗漏的，详细的与简略的同样重要。感">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-17T18:51:59.000Z">
<meta property="article:modified_time" content="2026-10-02T04:49:50.233Z">
<meta property="article:author" content="samnever">
<meta property="article:tag" content="自我审视">
<meta property="article:tag" content="教育">
<meta property="article:tag" content="校园">
<meta property="article:tag" content="人际关系">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://samnever.github.io/2026/06/18/gzharchive/005_%E6%9C%AC%E7%A7%91%E6%AF%95%E4%B8%9A%E8%87%B4%E8%B0%A2%EF%BC%8C%E6%88%91%E4%BB%AC%E9%83%BD%E4%BC%9A%E6%9C%89%E7%BE%8E%E5%A5%BD%E7%9A%84%E6%9C%AA%E6%9D%A5/article/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://samnever.github.io/2026/06/18/gzharchive/005_%E6%9C%AC%E7%A7%91%E6%AF%95%E4%B8%9A%E8%87%B4%E8%B0%A2%EF%BC%8C%E6%88%91%E4%BB%AC%E9%83%BD%E4%BC%9A%E6%9C%89%E7%BE%8E%E5%A5%BD%E7%9A%84%E6%9C%AA%E6%9D%A5/article/","path":"2026/06/18/gzharchive/005_本科毕业致谢，我们都会有美好的未来/article/","title":"本科毕业致谢，我们都会有美好的未来"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>本科毕业致谢，我们都会有美好的未来 | 南箫</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <canvas
      id="fireworks"
      style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
  ></canvas>
  <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
  <script src="/js/fireworks.min.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">南箫</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">ovo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="samnever"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">samnever</p>
  <div class="site-description" itemprop="description">老博客的投胎转世</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">218</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/samnever" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;samnever" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/280769376" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;280769376" rel="noopener me" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2023/09/28/gzharchive/164_%E9%87%8E%E7%81%AB/article/" rel="bookmark">
        <time class="popular-posts-time">2023-09-28</time>
        <br>
      野火
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2024/10/21/gzharchive/074_%E9%9A%8F%E6%9C%BA%E6%B8%B8%E8%B5%B0/article/" rel="bookmark">
        <time class="popular-posts-time">2024-10-21</time>
        <br>
      随机游走
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2024/09/12/gzharchive/080_%E4%BB%96%E8%BF%98%E6%9C%89%E6%9C%BA%E4%BC%9A/article/" rel="bookmark">
        <time class="popular-posts-time">2024-09-12</time>
        <br>
      他还有机会
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2023/07/02/gzharchive/188_%E4%B8%8D%E8%A6%81%E6%94%BE%E5%BC%83%E6%B2%9F%E9%80%9A_%E5%9F%8E%E4%B8%AD%E6%9D%91_%E2%80%9C%E4%BD%86%E8%A1%8C%E5%A5%BD%E4%BA%8B%E2%80%9D/article/" rel="bookmark">
        <time class="popular-posts-time">2023-07-02</time>
        <br>
      不要放弃沟通/城中村/“但行好事”
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2023/04/09/gzharchive/207_2023.4.9%20%E5%8C%97%E8%88%AA%E8%AF%97%E8%AF%8D%E5%A4%A7%E4%BC%9A%E8%A7%81%E9%97%BB/article/" rel="bookmark">
        <time class="popular-posts-time">2023-04-09</time>
        <br>
      2023.4.9 北航诗词大会见闻
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://samnever.github.io/2026/06/18/gzharchive/005_%E6%9C%AC%E7%A7%91%E6%AF%95%E4%B8%9A%E8%87%B4%E8%B0%A2%EF%BC%8C%E6%88%91%E4%BB%AC%E9%83%BD%E4%BC%9A%E6%9C%89%E7%BE%8E%E5%A5%BD%E7%9A%84%E6%9C%AA%E6%9D%A5/article/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="samnever">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南箫">
      <meta itemprop="description" content="老博客的投胎转世">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="本科毕业致谢，我们都会有美好的未来 | 南箫">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          本科毕业致谢，我们都会有美好的未来
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-18 02:51:59" itemprop="dateCreated datePublished" datetime="2026-06-18T02:51:59+08:00">2026-06-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-10-02 12:49:50" itemprop="dateModified" datetime="2026-10-02T12:49:50+08:00">2026-10-02</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span id="/2026/06/18/gzharchive/005_%E6%9C%AC%E7%A7%91%E6%AF%95%E4%B8%9A%E8%87%B4%E8%B0%A2%EF%BC%8C%E6%88%91%E4%BB%AC%E9%83%BD%E4%BC%9A%E6%9C%89%E7%BE%8E%E5%A5%BD%E7%9A%84%E6%9C%AA%E6%9D%A5/article/" class="post-meta-item twikoo_visitors" data-flag-title="本科毕业致谢，我们都会有美好的未来" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>发布时间：2026-06-18 02:51:59 +08:00<br>原文：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/xsOHws9Nb8cShjeJObiocA">https://mp.weixin.qq.com/s/xsOHws9Nb8cShjeJObiocA</a></p>
</blockquote>
<p>很久没有腾出时间写长文，总是要找机会让自己处于一个逼仄的状态，逃无可逃，才能开始不断回避的写作。</p>
<p>排名不分先后，名单包括人，也包括其它生物，也包括非生物。写作时总是会有遗漏有详略，那些遗漏的与未遗漏的，详细的与简略的同样重要。<br>感谢我的父母给我的物质支持，让我能读完四年本科，尽管我常抱怨在过去物质以外的一些内容他们未能尽责。感谢我的外公外婆奶奶（爷爷很早去世远在父母结婚之前比较遗憾），外公已在我小学六年级入土，外婆奶奶年事已高，他们在我小时候很照顾我，而不再直接照顾我之后他们每年也都会给我包红包。hwn不孝，之前未能理解陪伴，不常去找他们，现在hwn悔悟，总是会找时间去看看外婆奶奶，她们总是很高兴见到我。感谢我的哥哥姐姐弟弟妹妹叔叔阿姨，本科之后和他们的交集大都只停留在寒暑假和他们聊天，不过我也会记得去厦门和广州找二位姐姐时她们带我吃饭。本科前他们给予我的大大小小的帮助也间接帮助我完成学业考上大学，祝他们身体健康生活幸福。<br>感谢本科期间给我上课的老师，回答我课后的提问，以及期中期末考试手下留情，尽管上课念ppt念书已成常态。感谢lhf，cyf老师，曾经在学校里所学方向只有这二位能够提问，参与二位老师组织的讨论班受益良多，我总是会回想起大三下被拷打的那些日子。lhf老师另外也是我一个学校安排的mentor性质的导师，带过我和其他几名同学团建过几次，感谢他的付出。大一寒假曾参与了cyf老师的代数拓扑讨论班，彼时我学识尚浅，讲范畴论讲的稀烂，感谢cyf老师和其他同学的包容，我总是常常想起这段往事，并知耻而后勇。感谢zxc老师，学校里我所学方向上的第三位老师，作为我的毕设辅导老师帮我修改毕设并解答我的专业问题，最重要的是帮我处理复杂的流程和手续。我也会记得在您办公室喝的您手磨的咖啡，尽管技艺不纯熟喝上去有点酸。感谢ycl，zzw老师，曾经鼓起勇气给很多老师发邮件，这二位老师是我印象里回复最为礼貌的，我也因此得知了我未来去处的消息，从而有个不错的地方可以继续读博。参与过一次zzw老师组织的讨论班，在他的鼓励下我讲了一次，不好但也不算很烂，感谢他和讨论班同学的包容，这次结束后，我算是打破了大一寒假那次讨论班的心魔。ycl老师是我未来的导师，我毕设选题是他给的，给了我不少毕设以及未来方向上，阅读材料的指导。与他交流较多，我常能感受到他对于学生的尊重，这和我从邮件里对他的第一印象始终一致，我总是诚惶诚恐，并以此勉励懒惰的自己努力读书，以期能配得上他的尊重。这份感激更来源于保研期间给很多老师发的邮件没有回复石沉大海。我能理解，但并不想成为这样的人，我勉励自己如果能处在那个位置，邮件我能回尽回，即使是拒信。<br><span id="more"></span></p>
<p>感谢我本科期间的两任舍友，期间虽有矛盾冲突但总能化解，和网上看到的神人舍友相比我的舍友算正常许多，至少我没有被舍友谋杀。之前有次感冒找了一位前舍友拿感冒灵，我会记得这次雪中送炭。这学期宿舍才开始一起开黑，玩瓦玩csgo，可惜之前大伙玩的游戏并没有交集，我会记得这段愉快的游戏时光的。感谢两任小班的同学，班委，年级大班委，没有太多缘分，但每次有什么事情大伙都会齐心协力，积极配合。感谢我三任辅导员们，教务老师们以及大一时的执行院长，我给他们添了很多麻烦，感谢他们履行职责以及对我的包容。感谢数海领航和数院水群的同级，学长学姐，学弟学妹，大伙常常讨论交流，互帮互助，我也成为了其中一员。感谢私底下有进一步交流的同级学长学姐学弟学妹，不管是物质上的帮助还是方向上的指导，我受益良多。他们有许多人已经取得了不错的成绩，有着不错的经历，或正在准备或已经继续留在北航或前往别处深造。</p>
<p>感谢我的acm队友，hwn常常当废物，软脚虾，没c过几次比赛，感谢你们带hwn在区域赛拿了三个金奖以及大大小小的市赛邀请赛的金奖，hwn也因此收到了不少大厂hr的消息，电话，拿到了一个赠送的小米充电宝，尽管hwn未来很大可能是去当普通老师，我也常常会想起我们三个亦或是还和别人一起在全国各地打比赛，吃饭的时光，转眼间我原来已经踏足全国许多省份。感谢集训队的大家还有sy老师，大伙组织暑假集训，秋训，寒假训练，春训，很热闹很有氛围，没有这样的组织基础我不会碰到我的好队友也没法在比赛拿到比较好的成绩。和大伙一起组织校赛，结束后前前后后集训队几届人一起吃饭，我一共参与了三次，我也会记得这段充实的时光。</p>
<p>感谢我天南海北的高中同学，以及中学认识的学长学姐学弟学妹，还有打竞赛参加暑期学校在内的各种活动认识的外校的同学，高中认识的大部分人在大学后关系就淡了，和外校同学的关系也大都是蜻蜓点水。幸运的是即使淡了再见面时也能很愉快的聊天。而未淡的，我也曾收到/寄予他人生日礼物，附上生日快乐以及一些或长或短的寄语，我也曾去过一些人所在的城市和他们见面，一些人也曾来过我所在的城市和我见面。寒暑假也常会和一些人一起吃饭，比如408的兄弟们，我们的缘分到现在想来已经有九年十年。感谢我中小学的老师们，我常常去学校或去他们家里跟他们聊天，聊聊当下，聊聊过去，聊聊未来，这样的聊天总是轻松愉快的，帮助我重拾继续生活的动力。</p>
<p>感谢食堂，kfc，麦，超意兴，吉野家还有其它的我吃过的大大小小的餐馆，在里面干餐饮的人，还有外卖员，在吃这件事上hwn离不开你们。感谢学校东西区超市，学校外面杂货店，自动贩卖机等等，我常闲的没事整点零食饮料，这算是我的奢侈之一。感谢地铁站，火车站，快递站，飞机场，公交站等等交通运输业的从业者，我的快递以及我的行程离不开你们。当然，包括早晚高峰地铁站和十字路口维护秩序的红袖章，也包括我碰到的出租车司机，和他们聊天往往会发现他们是很有趣的人。感谢一系列影视作品，文章，书籍，音乐，游戏的创作者，感谢电竞选手以及其它从业人员，你们给hwn带来了丰富的文娱生活。感谢宿舍楼的宿管，保洁，我向来认为沙航的宿舍在国内算得上顶级。感谢北京大大小小的公园，山川，街道，xx馆，以及里面的人，hwn也曾漫步在这些地方，慢慢明白何为生活。</p>
<p>感谢我在各种地方碰到的各种可以讨喜的动物，学校的肥鸟，公园的猫，水里的鸭等等。感谢千形万象的云，带来天地光影变化的日月，百步九折萦岩峦的山，漫山遍野或陈于路边的林，草，花，hwn一直致力于用手机有限的拍照能力通过寻找合适的角度以尽量拍出质量高的照片，感谢你们为hwn的生活增添了色彩，成为hwn的朋友圈或是公众号推文封面。感谢成为我食物的牛，羊（尽管我不吃羊肉但去外面吃饭别人会点），猪，鸭，鸡，鱼等各类动物，还有各类植物。主要是动物，若是自然猎杀可以说是自然法则，但通过养殖出来的动物往往会经过基因改造，只能在有限的空间中和其它同类度过无趣而短暂的一生，最后被人类宰杀。也可以称作是伪善，我对这些为人类口腹之欲而牺牲的动物常怀感激也常怀愧疚。</p>
<p>感谢我的两任拖鞋，你们陪hwn走过大江南北，踏足山巅，漫步低谷。第一任拖鞋可惜已经未经我允许被我妈扔掉，所以有了第二任。感谢我现在破破烂烂的自行车，除了校内骑行和往返学校和地铁站，它也曾陪我完成过若干次长途骑行的壮举。感谢我的电子产品，你们是hwn在数字时代最不可或缺的助手。感谢我的衣物，书包，笔袋，它们中大部分陪我走过中学又继续走过本科四年，有的变得发黄发旧，有的已是破破烂烂。</p>
<p>写到这里就快结束了，请允许我再次强调，写作时总是会有遗漏有详略，那些遗漏的与未遗漏的，详细的与简略的同样重要。</p>
<p>最后我还想感谢自己，这一次我不想再隐去自己的存在。从前的hwn往往只是抱怨自己所拿到的剧本，旁观他人的人生。现在hwn已然拿起了并非自己所选择的剧本，登上并非自己所选择的舞台，逐渐对自己的人生负责。</p>
<p>人的感知里时间流速是越来越快的，留下的印记越来越淡，幸运的是，回忆起来事实并非完全如此。</p>
<p>祝你不虚此行。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E6%88%91%E5%AE%A1%E8%A7%86/" rel="tag">自我审视</a>
              <a href="/tags/%E6%95%99%E8%82%B2/" rel="tag">教育</a>
              <a href="/tags/%E6%A0%A1%E5%9B%AD/" rel="tag">校园</a>
              <a href="/tags/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/" rel="tag">人际关系</a>
          </div>
          <script type="text/javascript">
            var tagsall=document.getElementsByClassName("post-tags")
            for (var i = tagsall.length - 1; i >= 0; i--){
                var tags=tagsall[i].getElementsByTagName("a");
                for (var j = tags.length - 1; j >= 0; j--) {
                    var golden_ratio = 0.618033988749895;
                    var s = 0.5;
                    var v = 0.999;
                    var h = golden_ratio + Math.random()*0.8 - 0.5;
                    var h_i = parseInt(h * 6);
                    var f = h * 6 - h_i;
                    var p = v * (1 - s);
                    var q = v * (1 - f * s);
                    var t = v * (1 - (1 - f) * s);
                    var r, g, b;
                    switch (h_i) {
                        case 0:
                            r = v;
                            g = t;
                            b = p;
                            break;
                        case 1:
                            r = q;
                            g = v;
                            b = p;
                            break;
                        case 2:
                            r = p;
                            g = v;
                            b = t;
                            break;
                        case 3 :
                            r = p;
                            g = q;
                            b = v;
                            break;
                        case 4:
                            r = t;
                            g = p;
                            b = v;
                            break;
                        case 5:
                            r = v;
                            g = p;
                            b = q;
                            break;
                        default:
                            r = 1;
                            g = 1;
                            b = 1;
                      }
                    tags[j].style.background = "rgba("+parseInt(r*255)+","+parseInt(g*255)+","+parseInt(b*255)+","+0.5+")";
                }
            }                        
            </script>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/31/gzharchive/006_%E9%94%9A%E7%82%B9%E4%B8%8E%E6%9C%AA%E5%A4%B1%E8%90%BD%E7%9A%84%E8%AE%B0%E5%BF%86/article/" rel="prev" title="锚点与未失落的记忆">
                  <i class="fa fa-angle-left"></i> 锚点与未失落的记忆
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/21/gzharchive/004_%E5%B0%98%E5%BD%92%E5%B0%98%EF%BC%8C%E5%9C%9F%E5%BD%92%E5%9C%9F/article/" rel="next" title="尘归尘，土归土">
                  尘归尘，土归土 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa-solid fa-fire"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">samnever</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">151k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:17</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>


  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://samnever.github.io/2026/06/18/gzharchive/005_%E6%9C%AC%E7%A7%91%E6%AF%95%E4%B8%9A%E8%87%B4%E8%B0%A2%EF%BC%8C%E6%88%91%E4%BB%AC%E9%83%BD%E4%BC%9A%E6%9C%89%E7%BE%8E%E5%A5%BD%E7%9A%84%E6%9C%AA%E6%9D%A5/article/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"https://twikooofsamnever.netlify.app/.netlify/functions/twikoo","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
