<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=ZCOOL+XiaoWei:300,300italic,400,400italic,700,700italic%7CZhi+Mang+Xing:300,300italic,400,400italic,700,700italic%7CMa+Shan+Zheng:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/silver/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"samnever.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我还是记录我的真实感受，我又在习惯性地思考标题如何取得文艺一点，但是这次我想不到了，又习惯性地想到已经没人逼着你取文艺风标题了于是直白的写下标题，跟上次一样记录下这种写标题开头结尾的复杂心理活动。">
<meta property="og:type" content="article">
<meta property="og:title" content="生活的动力和勇气">
<meta property="og:url" content="http://samnever.github.io/2024/11/06/sui%20bi/meaningoflife/index.html">
<meta property="og:site_name" content="南箫">
<meta property="og:description" content="我还是记录我的真实感受，我又在习惯性地思考标题如何取得文艺一点，但是这次我想不到了，又习惯性地想到已经没人逼着你取文艺风标题了于是直白的写下标题，跟上次一样记录下这种写标题开头结尾的复杂心理活动。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-06T14:02:09.000Z">
<meta property="article:modified_time" content="2024-11-06T16:34:34.002Z">
<meta property="article:author" content="samnever">
<meta property="article:tag" content="溯">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://samnever.github.io/2024/11/06/sui%20bi/meaningoflife/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://samnever.github.io/2024/11/06/sui%20bi/meaningoflife/","path":"2024/11/06/sui bi/meaningoflife/","title":"生活的动力和勇气"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>生活的动力和勇气 | 南箫</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <canvas
      id="fireworks"
      style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
  ></canvas>
  <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
  <script src="/js/fireworks.min.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">南箫</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">ovo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="samnever"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">samnever</p>
  <div class="site-description" itemprop="description">老博客的投胎转世</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/samnever" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;samnever" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/280769376" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;280769376" rel="noopener me" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://samnever.github.io/2024/11/06/sui%20bi/meaningoflife/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="samnever">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南箫">
      <meta itemprop="description" content="老博客的投胎转世">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="生活的动力和勇气 | 南箫">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          生活的动力和勇气
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-06 22:02:09" itemprop="dateCreated datePublished" datetime="2024-11-06T22:02:09+08:00">2024-11-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-11-07 00:34:34" itemprop="dateModified" datetime="2024-11-07T00:34:34+08:00">2024-11-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span id="/2024/11/06/sui%20bi/meaningoflife/" class="post-meta-item twikoo_visitors" data-flag-title="生活的动力和勇气" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我还是记录我的真实感受，我又在习惯性地思考标题如何取得文艺一点，但是这次我想不到了，又习惯性地想到已经没人逼着你取文艺风标题了于是直白的写下标题，跟上次一样记录下这种写标题开头结尾的复杂心理活动。</p>
<span id="more"></span>
<p>这学期开学，暑期学校结束，节奏慢下来，b事多起来，生活就又很快变得寡淡无味。又是那种熟悉的感觉，对于生活的厌倦，但是经过很长的探索，我的抑郁和悲伤已经逐渐变成了一种声情并茂的陈述，我在慢慢用看上去很激动但是实际上很平和的心态去看待我的过去，我的遗憾。我现在整体正常，但不积极，用我自己的文字来说是缺少生活的勇气和动力，我需要被外界push，比如暑期学校逼迫我早起赶地铁去市内上课，我内核不够强大，我没法驱动自己。于是我从各种地方寻找自己的影子，寻找过去的影子，寻找各种和我有关的人的影子，我的平和本质上还是逃避，我没有克服，我尚有害怕，我害怕自己的害怕，我感到深刻的愤怒，恐惧，无力，我深刻地反思这些情绪，从中得到力量，我用这些力量去把握每一个可能是此生仅有的机会，我害怕失败和挫折，但我同样害怕错失机会的遗憾，害怕之后反复复盘，复盘为什么没有把握机会。</p>
<p>我暂时放弃了看书，具体一点是数学材料，因为我知道这种状态看书学不到东西。跟一些人聊天我也提到自己不是失去了读数学的动力，而是被各种课，作业，破事消磨掉了生活的动力，我在努力寻找生活的动力。如果说之前的疗愈是在让自己向前看，拿现在我是在让自己向前走，这个前我不知道在哪，但我知道它不在哪。</p>
<p>我玩有点兴趣但是没敢尝试的游戏，指崩坏3和瓦，我跟舍友一起看了瓦的比赛，见证了edg的夺冠；我在体验崩坏3的过程中看到了mhy几年发展历史的缩影，看到这家公司的技术一步步进步，感受到一个老东西是多能放得开手脚。</p>
<p>但是游戏终究只能活在电子产品之上，纵使我可以从米家游戏看到众生的影子，我也需要自己去遍历众生诸相。我的理智使兴趣不可避免地下滑，但我知道这是必然的，我终究只在虚拟世界寻找生活的动力，我需要回到清醒的世界。</p>
<p>我一直依靠他人锚定自己，过去我或被动地或邯郸学步地模仿跟随，或听从建议或接受指导，现在我依旧依靠他人锚定自己，但是我从众生诸相中明白每个人都有自己的路要走。</p>
<blockquote>
<p>独行银河的人，无非两种渴求：找到前人的行迹、寻得自己的道路。但在祂们的注视下…后者大多止于前者。</p>
<p>凡人走在命途上，就像坐着小船渡过水面，留下一条蜿蜒的行迹，推开无数可能性的涟漪。相较人类转瞬即逝的一生，这些波浪久久不会平息。</p>
<p>而其中有些人，他们存在的痕迹过于强烈，以致在这一簇簇浪花里留下了自己的倒影。</p>
</blockquote>
<p>虽然如此，但我十分珍惜与我有关的每个具体的人。</p>
<p>（下文中hxd泛指有交集的同龄人，并不具体指代）</p>
<p>上个月hxd微信跟我说寄柚子给我，我拿到了，解决了几个晚上的夜宵，还是家乡的味，但是柚子刀换了个形状，比之前用过的好使了。hxd突然想起来，把没给我的生日礼物补了给我。开学hxd来北京玩，咖啡厅点了咖啡，坐在外面吹风喝咖啡聊天，食堂吃完饭然后告别。之后hxd来，又是去什刹海和南锣鼓巷这片地方citywalk，惬意，晚上跟hxd去听了传奇乐队的live。hxd帮忙预约了若干次北大入校，有次约了时间一起在食堂吃饭，聊天。开学连续三周周末有网络赛，每次结束都跟队友去吃饭，虽然只是简单的麦当劳和肯德基。说来肯德基当时在联动崩坏3，我点了一个联动套餐，拿到了沙雕小玩具，或许是这个沙雕小玩具成了我入坑的直接原因。之前提到过的，教师节收到了lx老师寄的月饼。周末发了南京区域赛的puq，zsf老师给我评论了，我还记得初中因为太吵被他叫出去罚站过，高一的时候没防住被他gank没收了手机。这周末南京区域赛，周五晚上跟hxd吃饭，之前在排队先去点了霸王茶姬，这是我第一次尝试，还行；聊天，游戏，hxd也玩瓦，读书学习。周六中午跟hxd吃饭，吃完点了茶颜悦色，这也是我第一次尝试，还行；之后在商场外面长石椅坐着消食，聊天，商场有pop子和pipi美的联动，还有快闪活动，有人穿cos过来；商场到处是人物画像，装饰，符合我刻板印象中的申金。之后打车回酒店，司机符合刻板印象地是有趣的人，开车路过那种农产品展会卖东西，他说这种纯亏，路费都赚不到，他自己有开小店，我跟他聊这种展会的形式主义，他跟我说他对于做生意的理解，如何如何。下午热身赛，最后2s交了A题的随机做法，过了。晚上又找了2021年清华夏令营认识的现在在南大也在读数学的同学吃饭，他问我介不介意他带npy，我说无所谓，你们不尴尬就行，事实上也确实不尴尬，饭桌上聊的很开心。晚上看blg和t1总决赛，输了很可惜，但是blg已经搏至无憾，而faker，极致的纯粹，极致纯粹的玩家，集中一点登峰造极，他是可敬的对手。第二天如我puq，开局不顺，但后来我写出M一血成功破局，之后又想到G的关键问题成功过掉，队友也陆续想题过题，最后拿下金奖。虽然很遗憾没有出线，但是这次比赛我拿下一血，跟队友逆风翻盘，我们已经搏至无憾。晚饭一个队友去找高中同学，我跟另外一个队友去酒店旁边的一个小馆子吃饭，比别的富丽堂皇的地方实在太多了，吃的很饱，油菜豆腐汤特别好喝。周一回学校，路上在hxd的帮助下成功完成恩情课文的创作发到博客。路上也在知乎看到出题人在知乎如何评价本次区域赛问题下的回答，评论区冒泡得到回复。到北京，回学校的地铁上想到自己一血代码有瑕疵，联系出题人希望在之后的重现赛加强数据。但是一直没回复，直到今天，我才知道他这几天都在陪父母，今天晚上在他的帮忙下联系到了我写的那题的出题人，画图构造了卡我一血代码的情况，并提供了hack数据，虽然一血代码有瑕疵，但是两个出题人都让我放宽心，不要有太多心理负担。有个外地的hxd来北京实习入职，今晚来北航逛逛，但是我有课，因为一些原因我只能中间跑出去把饭卡给他让他去食堂吃饭，下课之后聊了一会天，之后我回宿舍他跑路了，君子之交淡如水。上周五下午我就去南京了，拜托了hxd帮我把大作业交上去，但是b老师吹毛求疵，但是hxd帮我把我大作业订书机定好放我宿舍桌上了。</p>
<p>写完这段我意识到这段在中小学是会被老师定性为流水账的，可虽然这段内容不符合应试作文的不成文规矩，但是这些人都切切实实地跟我有交集，这些都是我切切实实经历过的过去。</p>
<p>我以为自己会忘掉很多事情，但实际上只是一时想不起来，在恰当的时机我会回忆得清清楚楚。</p>
<p>不知道发什么颠，我上周突然想要重建我的博客，但是我又习惯性地害怕，但是我知道我这只是在逃避，所以我决定逼迫自己去做，我不想再逃。我一直摸索一直加东西，中间咨询了hxd，还puq拜托大家测试评论系统，终于在今天初步建成。在重建博客的摸索过程中，我感觉又回到小学，那时候学了flash，用电脑做了遮罩动画和路径运动动画，感觉自己很厉害；那时候还坐在我爸旁边，看我爸办公，耳濡目染我也学会了怎么用电脑，怎么用word，excel，ppt。我还想起来，初一暑假，我之前进了信息社，那个暑假我跟一个hxd想开发一个信息社的app，那时候我第一次注册GitHub，第一次接触前端，然后自己摸索，最后搞了一个非常简单的app出来，虽然后来都荒废了，但这些都是可贵的实践经历，我在最近重建博客的过程中，在GitHub上看到了自己2017年的contribution，然后会想起了这段过去，转眼已经7年多过去，我入坑算法竞赛也已经7年多，我尚有能耐在赛场上“老夫聊发少年狂”。</p>
<p>水群聊到机械键盘，意识到可以换键帽，于是换了一套镜流姐姐的键帽，当时也是因为她的惊鸿一瞥入坑了铁道。昨天看月城柳的pv，最后突然有泪，那来自我心里刻骨铭心的对于战争的憎恨和对逝者的缅怀。</p>
<blockquote>
<p>我回来 是为了那些回不来的人</p>
</blockquote>
<p>我总是忘了自己是为了什么一文不值却又千金不换的东西活着，我正是从这些人和事身上获得感受，凭借感受，我得以存在，而不至于麻木。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BA%AF/" rel="tag"><i class="fa fa-tag"></i> 溯</a>
          </div>
          <script type="text/javascript">
            var tagsall=document.getElementsByClassName("post-tags")
            for (var i = tagsall.length - 1; i >= 0; i--){
                var tags=tagsall[i].getElementsByTagName("a");
                for (var j = tags.length - 1; j >= 0; j--) {
                    var golden_ratio = 0.618033988749895;
                    var s = 0.5;
                    var v = 0.999;
                    var h = golden_ratio + Math.random()*0.8 - 0.5;
                    var h_i = parseInt(h * 6);
                    var f = h * 6 - h_i;
                    var p = v * (1 - s);
                    var q = v * (1 - f * s);
                    var t = v * (1 - (1 - f) * s);
                    var r, g, b;
                    switch (h_i) {
                        case 0:
                            r = v;
                            g = t;
                            b = p;
                            break;
                        case 1:
                            r = q;
                            g = v;
                            b = p;
                            break;
                        case 2:
                            r = p;
                            g = v;
                            b = t;
                            break;
                        case 3 :
                            r = p;
                            g = q;
                            b = v;
                            break;
                        case 4:
                            r = t;
                            g = p;
                            b = v;
                            break;
                        case 5:
                            r = v;
                            g = p;
                            b = q;
                            break;
                        default:
                            r = 1;
                            g = 1;
                            b = 1;
                      }
                    tags[j].style.background = "rgba("+parseInt(r*255)+","+parseInt(g*255)+","+parseInt(b*255)+","+0.5+")";
                }
            }                        
            </script>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/05/test/" rel="prev" title="测试">
                  <i class="fa fa-angle-left"></i> 测试
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa-solid fa-fire"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">samnever</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">10k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.35" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>


  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://samnever.github.io/2024/11/06/sui%20bi/meaningoflife/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"https://twikooofsamnever.netlify.app/.netlify/functions/twikoo","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
