<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=ZCOOL+XiaoWei:300,300italic,400,400italic,700,700italic%7CZhi+Mang+Xing:300,300italic,400,400italic,700,700italic%7CMa+Shan+Zheng:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/silver/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"samnever.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="​​​​囤了8篇，一直摆烂，先写一篇吧。 原生家庭是不得不面对的宿命，不得不面对的伤痕，不过现在我更倾向于去反思父母，然后见不贤而内自省，跟父母也没有多少新鲜矛盾，遂回家。我又跟我姐谈起带孩子，她说让我别想太多，我说你这样当家长的没资格说我。我仍然希望我可怜的外甥以后回家不要像我一样总是深仇大恨，不要在成年之前留下太多遗憾。 以上应当算是题外话。 回来先去找了cmx，晚饭小区楼下吃。我处于个人原则">
<meta property="og:type" content="article">
<meta property="og:title" content="无非柴米油盐吃穿住行">
<meta property="og:url" content="http://samnever.github.io/2025/01/24/sui%20bi/sugar-and-salt/index.html">
<meta property="og:site_name" content="南箫">
<meta property="og:description" content="​​​​囤了8篇，一直摆烂，先写一篇吧。 原生家庭是不得不面对的宿命，不得不面对的伤痕，不过现在我更倾向于去反思父母，然后见不贤而内自省，跟父母也没有多少新鲜矛盾，遂回家。我又跟我姐谈起带孩子，她说让我别想太多，我说你这样当家长的没资格说我。我仍然希望我可怜的外甥以后回家不要像我一样总是深仇大恨，不要在成年之前留下太多遗憾。 以上应当算是题外话。 回来先去找了cmx，晚饭小区楼下吃。我处于个人原则">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-23T16:07:16.000Z">
<meta property="article:modified_time" content="2025-01-23T16:17:38.305Z">
<meta property="article:author" content="samnever">
<meta property="article:tag" content="凡人歌">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://samnever.github.io/2025/01/24/sui%20bi/sugar-and-salt/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://samnever.github.io/2025/01/24/sui%20bi/sugar-and-salt/","path":"2025/01/24/sui bi/sugar-and-salt/","title":"无非柴米油盐吃穿住行"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>无非柴米油盐吃穿住行 | 南箫</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <canvas
      id="fireworks"
      style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
  ></canvas>
  <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
  <script src="/js/fireworks.min.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">南箫</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">ovo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="samnever"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">samnever</p>
  <div class="site-description" itemprop="description">老博客的投胎转世</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/samnever" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;samnever" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/280769376" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;280769376" rel="noopener me" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://samnever.github.io/2025/01/24/sui%20bi/sugar-and-salt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="samnever">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南箫">
      <meta itemprop="description" content="老博客的投胎转世">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="无非柴米油盐吃穿住行 | 南箫">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无非柴米油盐吃穿住行
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-01-24 00:07:16 / 修改时间：00:17:38" itemprop="dateCreated datePublished" datetime="2025-01-24T00:07:16+08:00">2025-01-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span id="/2025/01/24/sui%20bi/sugar-and-salt/" class="post-meta-item twikoo_visitors" data-flag-title="无非柴米油盐吃穿住行" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>​​​​囤了8篇，一直摆烂，先写一篇吧。</p>
<p>原生家庭是不得不面对的宿命，不得不面对的伤痕，不过现在我更倾向于去反思父母，然后见不贤而内自省，跟父母也没有多少新鲜矛盾，遂回家。我又跟我姐谈起带孩子，她说让我别想太多，我说你这样当家长的没资格说我。我仍然希望我可怜的外甥以后回家不要像我一样总是深仇大恨，不要在成年之前留下太多遗憾。</p>
<p>以上应当算是题外话。</p>
<p>回来先去找了cmx，晚饭小区楼下吃。我处于个人原则准备自己吃多少自己付钱，无奈cmx直接把我手机拿走，what can I say。也罢，作为有独立经济能力的个体十几块钱不是大问题，我不再坚持。cmx送我到附近公交车站，刚好最后一班车，跑路了，感谢老师款待。</p>
<p>原本周六一回来就打算回学校，但是wez说办公室结婚吃席，无敌了。遂改周一，而后得知周一wez没有晚自习，无敌了，我深知老师所受压榨，遂改周三。晚自习到校门口，等wez下来接我，传奇czy骑电动车进校门前一眼认出长头发的我，无敌了，我直接跟着进去并提醒wez不用下来了🤣👉.jpg。等czy停电动车，cmx恰好从停车场出现，无敌了，这时候才知道她又在高三，传奇打工人。</p>
<p>上楼聊天，办公室喝茶（本义）。聊天的内容我已多半忘却，无非一些老调重弹，只零零星星记下一些于我而言印象深刻的东西。ljy荣任实际执行校长，lch现在是总校长，不懂，但是他上任之后没了那么多繁文缛节，比如大家一起点赞拍照。今年大学节干脆也不办了。前同事（现在也还是同事但已经隔了一条不是那么可悲的鸿沟）锐评他摆烂老师们也省事不少，这是好的。</p>
<p>跑路的why永别了牢笼，去了忘了叫啥中学，前同事（这是真前同事了）偶然撞见一家三口散步，气色良好。好了，因祸得福，好吧可能连祸都不算是单纯行善积德的福报。</p>
<p>wez说当老师得有点爱好，不然活不下去太无聊了，锐评我这b人没什么爱好以后没书读回来当老师都当不下去。并锐评某老师天天打球跟老教师打，难怪找不到对象。上周六办公室有人结婚所以有席吃，跟wez没约成。无敌了立体机动防御。</p>
<p>晚自习下课若干老师包括大隐隐于市的lxx来办公室喝茶，我低头不语只是嗑花生，lxx同样一眼认出了我，并锐评我的头发。想起来前几天从cmx那知道lxx好像学的是机械啥的，还不是数学专业。我又想起lxx在高考之前的讲话，那是高中除了上课答疑之外为数不多的讲话，提到自己原本不想当老师后来老师了觉得当数学老师也不错。</p>
<p>hyh亦在喝茶之列，并多承担了一个泡茶（换人泡茶说是）的职责，还记得给我一杯（好）。但中间妻子电话打过来说明天油价涨价，催他去加油，wez补充他一学期车就没开过几次，上次加油还是上次。不认识的新老师提起在淘宝买xx东西，另外一位新老师附和，balabala，我又想起来高中晚自习也见过zly如此，lxx则默默喝茶。</p>
<p>wez中间去接孩子了，从czy口中得知他们家今年回东北过年。我又想起来wez还说，我六年也算在学校留下了痕迹，至少楼上楼下，很多老师，都还认得我。我想想这六年，也算不虚此行。</p>
<p>过了几天，准备寄书与友，我总是坚持送书自己得先至少看几页，但这第一篇故事我便感慨世间悲欢多不尽如人意。我深知自己渺小无以平天下，悲欢大多不能干涉，只能合书掩耳盗铃终止内耗。</p>
<p>“世间之纷扰，早已麻木；珍重之羁绊，尽皆离散。”</p>
<p>去快递站，快递站每天总是很热闹，人来人往，络绎不绝。管这里的阿姨记性很好，居然还记得我去年来这里寄过东西。快递站还做点小买卖，生活用品，一些食材，来人并不只取件，会有人来买的。外面有货车，有人在卸货，地上一堆纸箱，大大小小。扫了码会发出“取件成功”的机子上蹲了一只波斯猫，阿姨把它抱起来放到外面凉快去了。</p>
<p>寄完书我穿过快递站小小的门准备回家，彼时是傍晚，晚霞没有到平均水平的浓烈，但依然很尽职尽责地装饰了不知道是谁的归程。我原想小区路边找个长椅坐下来写这篇，无奈手机电量泛红，只得回家写作。</p>
<p>于是有了这篇。</p>
<p>​​另外今年居然洋洋洒洒写了2.4w字，我原本还以为可以更多的，细想因为摆烂自己写的长文实际上也并不多，遂觉合理。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%87%A1%E4%BA%BA%E6%AD%8C/" rel="tag"><i class="fa fa-tag"></i> 凡人歌</a>
          </div>
          <script type="text/javascript">
            var tagsall=document.getElementsByClassName("post-tags")
            for (var i = tagsall.length - 1; i >= 0; i--){
                var tags=tagsall[i].getElementsByTagName("a");
                for (var j = tags.length - 1; j >= 0; j--) {
                    var golden_ratio = 0.618033988749895;
                    var s = 0.5;
                    var v = 0.999;
                    var h = golden_ratio + Math.random()*0.8 - 0.5;
                    var h_i = parseInt(h * 6);
                    var f = h * 6 - h_i;
                    var p = v * (1 - s);
                    var q = v * (1 - f * s);
                    var t = v * (1 - (1 - f) * s);
                    var r, g, b;
                    switch (h_i) {
                        case 0:
                            r = v;
                            g = t;
                            b = p;
                            break;
                        case 1:
                            r = q;
                            g = v;
                            b = p;
                            break;
                        case 2:
                            r = p;
                            g = v;
                            b = t;
                            break;
                        case 3 :
                            r = p;
                            g = q;
                            b = v;
                            break;
                        case 4:
                            r = t;
                            g = p;
                            b = v;
                            break;
                        case 5:
                            r = v;
                            g = p;
                            b = q;
                            break;
                        default:
                            r = 1;
                            g = 1;
                            b = 1;
                      }
                    tags[j].style.background = "rgba("+parseInt(r*255)+","+parseInt(g*255)+","+parseInt(b*255)+","+0.5+")";
                }
            }                        
            </script>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/06/sui%20bi/meaningoflife/" rel="prev" title="生活的动力和勇气">
                  <i class="fa fa-angle-left"></i> 生活的动力和勇气
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa-solid fa-fire"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">samnever</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">12k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.35" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>


  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://samnever.github.io/2025/01/24/sui%20bi/sugar-and-salt/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"https://twikooofsamnever.netlify.app/.netlify/functions/twikoo","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
