<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=ZCOOL+XiaoWei:300,300italic,400,400italic,700,700italic%7CZhi+Mang+Xing:300,300italic,400,400italic,700,700italic%7CMa+Shan+Zheng:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/silver/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"samnever.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="五月天演唱会&#x2F;上热门的视频&#x2F;课程吐槽 发布时间：2023-06-02 01:14:36 +08:00原文：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;xr4tBgju8ugFpXxC9k5esA  很想分开来写，心里有点洁癖不想把一些高兴的事和一些烂事放在一起写，最终还是懒散占了上风于是塞在一起了，然后又是一些胡言乱语。 五月天演唱会见闻​ 从小学听到大听了十多年的音乐人，如今有幸见到一">
<meta property="og:type" content="article">
<meta property="og:title" content="五月天演唱会&#x2F;上热门的视频&#x2F;课程吐槽">
<meta property="og:url" content="http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/194_%E4%BA%94%E6%9C%88%E5%A4%A9%E6%BC%94%E5%94%B1%E4%BC%9A_%E4%B8%8A%E7%83%AD%E9%97%A8%E7%9A%84%E8%A7%86%E9%A2%91_%E8%AF%BE%E7%A8%8B%E5%90%90%E6%A7%BD/article/index.html">
<meta property="og:site_name" content="南箫">
<meta property="og:description" content="五月天演唱会&#x2F;上热门的视频&#x2F;课程吐槽 发布时间：2023-06-02 01:14:36 +08:00原文：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;xr4tBgju8ugFpXxC9k5esA  很想分开来写，心里有点洁癖不想把一些高兴的事和一些烂事放在一起写，最终还是懒散占了上风于是塞在一起了，然后又是一些胡言乱语。 五月天演唱会见闻​ 从小学听到大听了十多年的音乐人，如今有幸见到一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/194_%E4%BA%94%E6%9C%88%E5%A4%A9%E6%BC%94%E5%94%B1%E4%BC%9A_%E4%B8%8A%E7%83%AD%E9%97%A8%E7%9A%84%E8%A7%86%E9%A2%91_%E8%AF%BE%E7%A8%8B%E5%90%90%E6%A7%BD/article/assets/image-001.webp">
<meta property="article:published_time" content="2026-10-01T19:35:34.021Z">
<meta property="article:modified_time" content="2026-10-01T19:26:38.816Z">
<meta property="article:author" content="samnever">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/194_%E4%BA%94%E6%9C%88%E5%A4%A9%E6%BC%94%E5%94%B1%E4%BC%9A_%E4%B8%8A%E7%83%AD%E9%97%A8%E7%9A%84%E8%A7%86%E9%A2%91_%E8%AF%BE%E7%A8%8B%E5%90%90%E6%A7%BD/article/assets/image-001.webp">


<link rel="canonical" href="http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/194_%E4%BA%94%E6%9C%88%E5%A4%A9%E6%BC%94%E5%94%B1%E4%BC%9A_%E4%B8%8A%E7%83%AD%E9%97%A8%E7%9A%84%E8%A7%86%E9%A2%91_%E8%AF%BE%E7%A8%8B%E5%90%90%E6%A7%BD/article/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/194_%E4%BA%94%E6%9C%88%E5%A4%A9%E6%BC%94%E5%94%B1%E4%BC%9A_%E4%B8%8A%E7%83%AD%E9%97%A8%E7%9A%84%E8%A7%86%E9%A2%91_%E8%AF%BE%E7%A8%8B%E5%90%90%E6%A7%BD/article/","path":"2026/10/02/文章Markdown/194_五月天演唱会_上热门的视频_课程吐槽/article/","title":"五月天演唱会/上热门的视频/课程吐槽"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>五月天演唱会/上热门的视频/课程吐槽 | 南箫</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <canvas
      id="fireworks"
      style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
  ></canvas>
  <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
  <script src="/js/fireworks.min.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">南箫</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">ovo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E6%9C%88%E5%A4%A9%E6%BC%94%E5%94%B1%E4%BC%9A-%E4%B8%8A%E7%83%AD%E9%97%A8%E7%9A%84%E8%A7%86%E9%A2%91-%E8%AF%BE%E7%A8%8B%E5%90%90%E6%A7%BD"><span class="nav-number">1.</span> <span class="nav-text">五月天演唱会&#x2F;上热门的视频&#x2F;课程吐槽</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="samnever"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">samnever</p>
  <div class="site-description" itemprop="description">老博客的投胎转世</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">218</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/samnever" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;samnever" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/280769376" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;280769376" rel="noopener me" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/194_%E4%BA%94%E6%9C%88%E5%A4%A9%E6%BC%94%E5%94%B1%E4%BC%9A_%E4%B8%8A%E7%83%AD%E9%97%A8%E7%9A%84%E8%A7%86%E9%A2%91_%E8%AF%BE%E7%A8%8B%E5%90%90%E6%A7%BD/article/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="samnever">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南箫">
      <meta itemprop="description" content="老博客的投胎转世">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="五月天演唱会/上热门的视频/课程吐槽 | 南箫">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          五月天演唱会/上热门的视频/课程吐槽
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-10-02 03:35:34 / 修改时间：03:26:38" itemprop="dateCreated datePublished" datetime="2026-10-02T03:35:34+08:00">2026-10-02</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span id="/2026/10/02/%E6%96%87%E7%AB%A0Markdown/194_%E4%BA%94%E6%9C%88%E5%A4%A9%E6%BC%94%E5%94%B1%E4%BC%9A_%E4%B8%8A%E7%83%AD%E9%97%A8%E7%9A%84%E8%A7%86%E9%A2%91_%E8%AF%BE%E7%A8%8B%E5%90%90%E6%A7%BD/article/" class="post-meta-item twikoo_visitors" data-flag-title="五月天演唱会/上热门的视频/课程吐槽" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="五月天演唱会-上热门的视频-课程吐槽"><a href="#五月天演唱会-上热门的视频-课程吐槽" class="headerlink" title="五月天演唱会/上热门的视频/课程吐槽"></a>五月天演唱会/上热门的视频/课程吐槽</h1><blockquote>
<p>发布时间：2023-06-02 01:14:36 +08:00<br>原文：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/xr4tBgju8ugFpXxC9k5esA">https://mp.weixin.qq.com/s/xr4tBgju8ugFpXxC9k5esA</a></p>
</blockquote>
<p>很想分开来写，心里有点洁癖不想把一些高兴的事和一些烂事放在一起写，最终还是懒散占了上风于是塞在一起了，然后又是一些胡言乱语。</p>
<p>五月天演唱会见闻​</p>
<p>从小学听到大听了十多年的音乐人，如今有幸见到一面感觉有些梦幻。不过我不是那种见到明星很激动的人，值得我激动的应该是他们深入人心的作品。</p>
<p>见到明星本身这件事情本身并不值得激动，我想起来多年之前六小龄童来过我们小学，还有之前彭明老师来北航作为北航诗词大会的嘉宾，我的体育或者准确一点芭蕾形体老师是什么什么比赛体操第一个世界冠军，都没有让我很激动。为什么要激动呢？对一问起为什么，我发现我原本应该有的所谓激动失去了理由，没了根源，原本是没有逻辑的说，哦因为这些人出名所以应该激动，现在觉得，哦出名而已，然后呢？真没然后了。单单纯纯“出名”真没什么，我现在也很“出名”，大家懂得都懂。</p>
<p>一些胡言乱语，说回五月天，开唱之后我还是很激动，为什么？这些人有让我深刻共鸣的作品，我从小学听到现在，陪伴我十年有余，在我独自外出，在我高三相当自闭的时候，是我重要的精神力量之一。如今在现场听见他们本人现场演奏，恍若隔世。高三八班毕业视频的剪辑五首bgm，我夹带私货放了两首五月天的歌，一首干杯，很幸运成为今天的收尾曲，一首将军令很不幸今天没有唱。</p>
<p>将军令的歌词“生命如长风 吹过谁的心头 你想被记住 的那个名字 将会是什么”，我用美工笔（应该是这个名字？就是硬笔里面的毛笔那种）写在了带到北京的在实验没用完的科作业纸上，用两个磁铁（不要在意那个粉色的东西应该是用来抓痒的但是我没什么用就拿他手把上的磁铁来用了，另外一个是去年刚到北航送的陈纪修数分的磁铁）贴在我床板底下，同时也是桌子上方，旁边把之前清华夏令营买的纪念品的包装的一半（被我撕成了两半另一半当了书签）塞在了床板的横杆缝里。</p>
<p>照片</p>
<p>​突然又想到那时候他们代言绿箭口香糖的广告，那时候很喜欢吃（嚼？），不过不是因为他们代言单纯因为是喜欢吃（嚼？）。</p>
<p>说回之前逻辑，真正值得激动的应该是文字，音乐，这些输出，亦或是这人，完成了某项壮举，作为同一个物种——人，你感到骄傲和自豪，等等。（我们体育老师似乎符合我这边的标准，但因为年代比较久远，我也没有看过什么她的新闻都是旧消息，老师上课也没有展现出自己的真本事，我也不是很有“这人是世界冠军”的感觉，不过闲的没事干网上搜她的时候找到了她的微博，一系列自己的美美照片里夹了一张不至于是故意露出脚底的照片，脚掌上是厚厚的茧子，当时我肃然起敬。）</p>
<p>这应该就是我一个懒人愿意抢票来的主要原因了，不是说其他音乐人没有在北京开演唱会，不是说没有深入人心的作品，只是刚好我临时起意，与此同时对我这个个体而言我听五月天更多，感触也更深一点，这样吧。</p>
<p>永远为热烈赤诚的灵魂热泪盈眶</p>
<p><img src="assets/image-001.webp" alt="Image"></p>
<p>​</p>
<p>（那五个人在舞台升起的小舞台上面，照片很糊，是从视频里面截图的）（之后会在B站传录的一些视频不过也是很糊）</p>
<p>一些想到什么说什么，B站五四今年整了一个“变老指南”，讲青年。按那个视频所说，把青年的定义拓展到心理年龄是青年年纪的人真的超酷的，那些赤诚热烈的灵魂也满足这“青年”的定义。希望我们永远是青年，永远年轻。</p>
<p>感谢抢票过程为我提供帮助的人，没有这些人我只能与这次疫情之后的“倔鸟归巢”无缘。</p>
<p>对于上热门的视频的自我反思</p>
<p>​流量时代，爆火只在一瞬间，播放量如此之高可喜可贺，但我必须冷静下来，逼迫自己做一点反思。</p>
<p>这个视频只是昙花一现，要成为合格的up主，我更想用自己质量过硬的内容博得关注，而不是用这种乐子博得关注。这个视频之后也会慢慢凉下来，成为过去。</p>
<p>我反思自己在周二晚上看到随手发的视频播放量蹭蹭涨的时候，隔一段时间去刷一次播放量整个过程一两个小时，这段时间里我是被数字蛊惑了心的，我应该自我反省。之后我也会时常看看播放量，不过是以一种看乐子的心态，心里也平静了不少，值得之后的我参考。</p>
<p>“三十功名尘与土”放在这里可能不太合适，不过我确实想起来高二到高三上学期这段时间比较辉煌的自己，也想起来后来准备高考的时候我的那些奖项并没有多大用处以及相当破防的自己。起起落落总是不停，失败总是贯穿人生始终，高播放量只是偶然，几百播放才是日常。</p>
<p>大计基课程吐槽视频</p>
<p>校方已经看到了视频，并且老师已经在组织老师商量解决方案了，感兴趣的人可以去看我B站置顶动态，之后希望学校这边会给一个满意的答复，如果学校只是等事情平息之后继续装死，那我会不厌其烦继续视频轰炸。</p>
<p>斗争是历史进程的重要环节，这次我希望能对历史进程起到更大的影响。</p>
<p>还有一个是，虽然我免修了，但如果我没免修，我跟其他人一样也是要写大作业的人，我实际上和大家还是有共同利益的人，我不应该因为免修而把这件事情置之度外反倒应该利用已经免修进行狂轰乱炸。</p>
<p>如果需要有人来瓦解旧秩序，那00后是不可或缺的力量，很多00后身上尚有未被世俗同化的血性。让世人看到00后可以对职场潜规则和人情世故发起冲击，也同样可以对学校潜规则和人情世故发起冲击。现在我就站在这件破事面前，我想为00后争点光。学生从来都不人微言轻，或许有人噤若寒蝉，但一定会有人声音振聋发聩，获得性无能只是部分人，不是所有人。</p>
<p>教员讲过一句话，作为结尾：星星之火可以燎原。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/10/02/%E6%96%87%E7%AB%A0Markdown/193_%E6%9B%B7%E4%B8%8D%E5%A7%94%E5%BF%83%E4%BB%BB%E5%8E%BB%E7%95%99%E2%80%94%E2%80%94%E6%9D%82%E8%AE%B0%E5%85%AD%E5%88%99/article/" rel="prev" title="曷不委心任去留——杂记六则">
                  <i class="fa fa-angle-left"></i> 曷不委心任去留——杂记六则
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/10/02/%E6%96%87%E7%AB%A0Markdown/195_%E4%B8%BA%E7%94%9F%E6%B0%91%E7%AB%8B%E5%91%BD/article/" rel="next" title="为生民立命">
                  为生民立命 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa-solid fa-fire"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">samnever</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">155k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:21</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.35" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>


  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://samnever.github.io/2026/10/02/%E6%96%87%E7%AB%A0Markdown/194_%E4%BA%94%E6%9C%88%E5%A4%A9%E6%BC%94%E5%94%B1%E4%BC%9A_%E4%B8%8A%E7%83%AD%E9%97%A8%E7%9A%84%E8%A7%86%E9%A2%91_%E8%AF%BE%E7%A8%8B%E5%90%90%E6%A7%BD/article/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"https://twikooofsamnever.netlify.app/.netlify/functions/twikoo","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
